$dark: #1e1754;
$light: #d9d6eb;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background-color: #f6f6f6;
    font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

// Main CSS

.sp-btw{
    justify-content: space-between;
}

.mb-5{
    margin-bottom: 5px;
}

.mr-7{
    margin-right: 7px;
}

.ml-7{
    margin-left: 7px;
}

.align-center{
    align-items: center;
} 

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
} 

input{
    border: 0;
    border-bottom: 1px solid #555;
    font-size: 12px;
    background: transparent;
    width: 100px;
    &[type="checkbox"]{
        width: auto;
    }
    &:focus{
        outline: none;
    }
}

.a4-paper{
    width: 857px;
    height: 1204px;
    overflow: hidden;
    border: 1px solid #555;
    margin: 20px auto;
    background-color: #fff;
    padding: 10px 20px;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            img{
                max-width: 200px;
            }
        }
        .head{
            background: #d9d9d9;
            padding: 10px 30px 10px 15px;
            margin-right: -20px;
            span{
                font-size: 22px;
                font-weight: 600;
            }
        }
    }
    .header-content{
        margin-top: 10px;
        .para{
            font-size: 12px;
            font-weight: 400;
            margin: 0;
            .upper{
                text-transform: uppercase;
                &.bold{
                    font-weight: 500;
                }
            }
            img{
                width: 20px;
                vertical-align: bottom;
                margin: 0;
            }
            .box{
                width: 20px;
                height: 20px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #555;
                &:nth-child(2){
                    border-right: 0; 
                }
                span{
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 700;
                }
            }
        }
    }

    .card-type{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        .para{
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        table{
            text-align: center;
            width: 60%;
            min-height: 67px;
            &.small{
                width: 38%;
                margin-left: 2%;
            }
            thead{
                th{
                    background: $dark;
                    color: #fff;
                    padding: 5px 10px;
                    font-size: 10px;
                    font-weight: 400;
                }
            }
            tbody{
                tr{
                    td{
                        padding: 5px 15px;
                        span{
                            font-size: 11px;
                        }
                        input{
                            border: 0;
                            border-bottom: 1px solid #555;
                            font-size: 12px;
                            background: transparent;
                            max-width: 100px;
                            &:focus{
                                outline: none;
                            }
                        }
                        &:nth-child(2n){
                            background: $light;
                        }
                        .checkbox{
                            display: inline-block;
                            margin-top: 7px;
                            label{
                                font-size: 11px;
                            }
                            input{
                                margin-right: 2px;
                                position: relative;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    .applicant-info{
        margin-top: 12px;
        border-bottom: 2px solid #000;
        .info-content{
            background: $light;
            padding: 10px;
            .data-row{
                .label{
                    .dob{
                        display: inline-block;
                        width: 41px;
                        font-size: 0;
                        text-align: center;
                        .box-lg{
                            height: 15px;
                            width: 30px;
                        }
                        .box-sm{
                            margin: 0;
                            height: 15px;
                            width: 15px;
                            span{
                                font-size: 11px;
                            }
                        }
                    }
                    .input{
                        margin-right: 10px;
                        &:last-child{
                            margin-right: 0;
                        }
                        input[type="checkbox"]{
                            transform: scale(1.5);
                            margin-right: 7px;
                        }
                        label{
                            font-size: 11px;
                            position: relative;
                            top: -2px;
                        }
                    }
                }
                .data{
                    display: flex;
                    .input{
                        margin-right: 10px;
                        &:last-child{
                            margin-right: 0;
                        }
                        input[type="checkbox"]{
                            transform: scale(1.5);
                            margin-right: 7px;
                        }
                        label{
                            font-size: 11px;
                            position: relative;
                            top: -2px;
                        }
                    }
                    label{
                        font-size: 11px;
                        position: relative;
                        top: 3px;
                    }
                }
            }
            .note{
                font-size: 10px;
                margin-top: 10px;
            }
        }
    }

    .address-sec{
        display: flex;
        .equal-div{
            width: 50%;
            &:first-child{
                border-right: 1px solid #000;
                padding-right: 0;
            }

            &:last-child{
                border-left: 1px solid #000;
                padding-left: 5px;
            }
        }
    }
}

.equal-div{
    padding: 10px 0;
    .data-row{
        flex-wrap: wrap;
        .label{
            flex-wrap: wrap;
            justify-content: initial;
            margin-right: 0;
            label{
                margin-right: 10px;
            }
            .box-sm{
                margin-bottom: 5px;
            }
        }
    }
}

.data-row{
    display: flex;
    .box-label{
        display: flex;
        justify-content: space-between;
        span{
            font-size: 10px;
        }
    }
    .label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 12px;
        label{
            font-size: 11px;
            display: block;
            margin-right: 7px;
        }
        .box-container{
            label{
                font-size: 10px;
                margin-right: 0;
            }
        }
    }
}

.box-sm{
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    background: #fff;
    border: 1px solid #999;
    span{
        font-size: 11px;
    }
}

.box-lg{
    width: 41px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    background: #fff;
    border: 1px solid #999;
    span{
        font-size: 10px; 
    }
}

.occupation{
    border-bottom: 2px solid #000;
    .info-content{
        background: $light;
        padding: 7px 10px;
        .data-row{
            padding: 2px 0;
            .data{
                display: flex;
                .input{
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                    input[type="checkbox"]{
                        transform: scale(1.5);
                        margin-right: 7px;
                    }
                    label{
                        font-size: 11px;
                        position: relative;
                        top: -2px;
                    }
                }
                label{
                    font-size: 11px;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
}

.bank-details{
    .info-content{
        background: #fff;
        padding: 10px;
        .data-row{
            padding: 2px 0;
            .data{
                display: flex;
                .input{
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                    input[type="checkbox"]{
                        transform: scale(1.5);
                        margin-right: 7px;
                    }
                    label{
                        font-size: 11px;
                        position: relative;
                        top: -2px;
                    }
                }
                label{
                    font-size: 11px;
                    position: relative;
                    top: 3px;
                }
            }
        }
        .note{
            font-size: 10px;
            margin-top: 10px;
        }
    }
}

.addon-cards{
    .info-header{
        span{
            span{
                font-size: 10px;
                font-weight: 400;
            }
        }
    }
    p{
        font-size: 11px;
    }
    .info-content{
        background: #fff;
        padding: 10px;
        ol{
            list-style-type: decimal;
            font-size: 11px;
        }
        .data-row{
            padding: 2px 0;
            .data{
                display: flex;
                .dob{
                    display: inline-block;
                    width: 41px;
                    font-size: 0;
                    text-align: center;
                    .box-lg{
                        height: 15px;
                        width: 30px;
                    }
                    .box-sm{
                        margin: 0;
                        height: 15px;
                        width: 15px;
                        span{
                            font-size: 11px;
                        }
                    }
                }
                .input{
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                    input[type="checkbox"]{
                        transform: scale(1.5);
                        margin-right: 7px;
                    }
                    label{
                        font-size: 11px;
                        position: relative;
                        top: -2px;
                    }
                }
                label{
                    font-size: 11px;
                    position: relative;
                    top: 1px;
                }
            }
        }
        .note{
            font-size: 10px;
            margin-top: 10px;
        }
    }
}

.nominations{
    margin-top: 10px;
    .info-content{
        background: $light;
        padding: 10px;
        .para{
            font-size: 10px;
            padding: 2px 0;
        }
    }
}

.photo{
    .info-content{
        background: #fff;
        padding: 10px;
        .data{
            display: flex;
            justify-content: space-around;
            .pic{
                border: 1px dashed #888;
                border-radius: 6px;
                height: 130px;
                width: 115px;
                text-align: center;
                padding: 7px 4px;
                .para{
                    font-size: 13px;
                }
                p{
                    font-size: 12px;
                    margin-top: 30px;
                    line-height: 1.1;
                }
            }
        }
    }
}

.declaration{
    .info-content{
        padding: 10px;
        background: #fff;
        .para{
            font-size: 9px;
            margin-bottom: 4px;
            .input{
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }
                input[type="checkbox"]{
                    transform: scale(1.5);
                    margin-right: 7px;
                }
                label{
                    font-size: 11px;
                    position: relative;
                    top: -2px;
                }
            }
        }
        .sign{
            display: flex;
            padding-top: 5px;
            .sign-box{
                border: 1px solid #000;
                width: 210px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 55px;
                text-align: center;
                span{
                    font-size: 9px;
                }
            }
        }
    }

    .label{
        label{
            font-size: 9px;
        }
    }

    .data-row{
        padding: 2px 0;
        align-items: flex-end;
        .signature{
            .sign-box{
                width: 200px;
                border: 1px solid #999;
                padding: 10px 10px 5px 10px;
                margin-bottom: 7px;
                span{
                    color: #999;
                    font-size: 9px;
                    display: inline-block;
                    width: 80px;
                }
                .cross{
                    font-size: 18x;
                    font-weight: 600;
                }
            }
            .input{
                label{
                    font-size: 11px;
                }
            }
        }

        .addr{
            margin-left: 20px;
            display: flex;
            align-items: center;
            padding-top: 20px;
            border-top: 2px solid #000;
            .logo{
                img{
                    width: 160px;
                    margin-right: 20px;
                }
            }
            .address{
                font-size: 11px;
                line-height: 1.3;
                span{
                    font-weight: 600;
                }
            }
        }
    }

    .data{
        display: flex;
        .input{
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            input[type="checkbox"]{
                transform: scale(1.5);
                margin-right: 7px;
            }
            label{
                font-size: 10px;
                position: relative;
                top: -2px;
            }
        }
        label{
            font-size: 9px;
            position: relative;
            top: 1px;
        }
    }
}


.info-header{
    background: $dark;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding: 5px 10px;
}