html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sp-btw {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

input {
  border: 0;
  border-bottom: 1px solid #555;
  font-size: 12px;
  background: transparent;
  max-width: 100px;
}

input:focus {
  outline: none;
}

.a4-paper {
  width: 857px;
  height: 1204px;
  overflow: hidden;
  border: 1px solid #555;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
}

.a4-paper .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.a4-paper .header .logo img {
  max-width: 200px;
}

.a4-paper .header .head {
  background: #d9d9d9;
  padding: 10px 30px 10px 15px;
  margin-right: -20px;
}

.a4-paper .header .head span {
  font-size: 22px;
  font-weight: 600;
}

.a4-paper .header-content {
  margin-top: 10px;
}

.a4-paper .header-content .para {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.a4-paper .header-content .para .upper {
  text-transform: uppercase;
}

.a4-paper .header-content .para .upper.bold {
  font-weight: 500;
}

.a4-paper .header-content .para img {
  width: 20px;
  vertical-align: bottom;
  margin: 0;
}

.a4-paper .header-content .para .box {
  width: 20px;
  height: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #555;
}

.a4-paper .header-content .para .box:nth-child(2) {
  border-right: 0;
}

.a4-paper .header-content .para .box span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.a4-paper .card-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
}

.a4-paper .card-type .para {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 10px;
}

.a4-paper .card-type table {
  text-align: center;
  width: 60%;
  min-height: 67px;
}

.a4-paper .card-type table.small {
  width: 38%;
  margin-left: 2%;
}

.a4-paper .card-type table thead th {
  background: #1e1754;
  color: #fff;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 400;
}

.a4-paper .card-type table tbody tr td {
  padding: 5px 15px;
}

.a4-paper .card-type table tbody tr td span {
  font-size: 11px;
}

.a4-paper .card-type table tbody tr td input {
  border: 0;
  border-bottom: 1px solid #555;
  font-size: 12px;
  background: transparent;
  max-width: 100px;
}

.a4-paper .card-type table tbody tr td input:focus {
  outline: none;
}

.a4-paper .card-type table tbody tr td:nth-child(2n) {
  background: #d9d6eb;
}

.a4-paper .card-type table tbody tr td .checkbox {
  display: inline-block;
  margin-top: 7px;
}

.a4-paper .card-type table tbody tr td .checkbox label {
  font-size: 11px;
}

.a4-paper .card-type table tbody tr td .checkbox input {
  margin-right: 2px;
  position: relative;
  top: 2px;
}

.a4-paper .applicant-info {
  margin-top: 12px;
  border-bottom: 2px solid #000;
}

.a4-paper .applicant-info .info-content {
  background: #d9d6eb;
  padding: 10px;
}

.a4-paper .applicant-info .info-content .data-row .label .input {
  margin-right: 10px;
}

.a4-paper .applicant-info .info-content .data-row .label .input:last-child {
  margin-right: 0;
}

.a4-paper .applicant-info .info-content .data-row .label .input input[type="checkbox"] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-right: 7px;
}

.a4-paper .applicant-info .info-content .data-row .label .input label {
  font-size: 11px;
  position: relative;
  top: -2px;
}

.a4-paper .applicant-info .info-content .data-row .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.a4-paper .applicant-info .info-content .data-row .data .input {
  margin-right: 10px;
}

.a4-paper .applicant-info .info-content .data-row .data .input:last-child {
  margin-right: 0;
}

.a4-paper .applicant-info .info-content .data-row .data .input input[type="checkbox"] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-right: 7px;
}

.a4-paper .applicant-info .info-content .data-row .data .input label {
  font-size: 11px;
  position: relative;
  top: -2px;
}

.a4-paper .applicant-info .info-content .data-row .data label {
  font-size: 11px;
  position: relative;
  top: 3px;
}

.a4-paper .applicant-info .info-content .note {
  font-size: 10px;
  margin-top: 10px;
}

.a4-paper .address-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.a4-paper .address-sec .equal-div {
  width: 50%;
}

.a4-paper .address-sec .equal-div:first-child {
  border-right: 1px solid #000;
  padding-right: 0;
}

.a4-paper .address-sec .equal-div:last-child {
  border-left: 1px solid #000;
  padding-left: 5px;
}

.equal-div {
  padding: 10px 0;
}

.equal-div .data-row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.equal-div .data-row .label {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  margin-right: 0;
}

.equal-div .data-row .label label {
  margin-right: 10px;
}

.equal-div .data-row .label .box-sm {
  margin-bottom: 5px;
}

.data-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.data-row .box-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.data-row .box-label span {
  font-size: 10px;
}

.data-row .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 12px;
}

.data-row .label label {
  font-size: 11px;
  display: block;
  margin-right: 7px;
}

.data-row .label .box-container label {
  font-size: 10px;
  margin-right: 0;
}

.box-sm {
  width: 20px;
  height: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1px;
  background: #fff;
  border: 1px solid #999;
}

.occupation {
  border-bottom: 2px solid #000;
}

.occupation .info-content {
  background: #d9d6eb;
  padding: 7px 10px;
}

.occupation .info-content .data-row {
  padding: 2px 0;
}

.occupation .info-content .data-row .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.occupation .info-content .data-row .data .input {
  margin-right: 10px;
}

.occupation .info-content .data-row .data .input:last-child {
  margin-right: 0;
}

.occupation .info-content .data-row .data .input input[type="checkbox"] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-right: 7px;
}

.occupation .info-content .data-row .data .input label {
  font-size: 11px;
  position: relative;
  top: -2px;
}

.occupation .info-content .data-row .data label {
  font-size: 11px;
  position: relative;
  top: 3px;
}

.bank-details .info-content {
  background: #fff;
  padding: 10px;
}

.bank-details .info-content .data-row {
  padding: 2px 0;
}

.bank-details .info-content .data-row .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bank-details .info-content .data-row .data .input {
  margin-right: 10px;
}

.bank-details .info-content .data-row .data .input:last-child {
  margin-right: 0;
}

.bank-details .info-content .data-row .data .input input[type="checkbox"] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-right: 7px;
}

.bank-details .info-content .data-row .data .input label {
  font-size: 11px;
  position: relative;
  top: -2px;
}

.bank-details .info-content .data-row .data label {
  font-size: 11px;
  position: relative;
  top: 3px;
}

.bank-details .info-content .note {
  font-size: 10px;
  margin-top: 10px;
}

.info-header {
  background: #1e1754;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  padding: 5px 10px;
}
/*# sourceMappingURL=main.css.map */