html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'Nova';
  src: url("../fonts/Proxima Nova Font.otf");
}

body {
  font-family: 'Nova';
}

.content-wrapper {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

.gradient-btn {
  padding: 10px 20px;
  background: -webkit-gradient(linear, right top, left top, from(#f77d13), color-stop(60%, #f54505));
  background: linear-gradient(to left, #f77d13, #f54505 60%);
  color: #fff;
  border: 0;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
}

header.header {
  text-align: center;
  padding: 15px;
  border-bottom: 2px solid #f54505;
}

header.header .logo img {
  max-width: 350px;
}

.banner {
  border-bottom: 2px solid #f54505;
  min-height: 600px;
  background: url("../images/bg.png") no-repeat scroll bottom center/cover;
}

.banner .banner-text {
  max-width: 580px;
  min-height: 600px;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .banner-text img {
  max-width: 450px;
}

.banner .banner-text h3 {
  font-size: 42px;
  line-height: 50px;
  color: #020406;
  font-weight: bold;
  margin-bottom: 30px;
}

.banner .banner-text h4 {
  font-size: 20px;
  margin-bottom: 30px;
}

.banner .banner-text h4 span {
  font-size: 30px;
  color: #f77d13;
}

.banner .banner-text button {
  margin-bottom: 15px;
}

.offers {
  padding: 30px 0;
}

.offers .offer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offers .offer-row .offer {
  width: 33.33%;
  padding: 15px;
}

.offers .offer-row .offer:nth-child(2n) .offer-item h4 {
  color: #f77d13;
}

.offers .offer-row .offer .offer-item {
  border: 2px solid #ccc;
  text-align: center;
  min-height: 250px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offers .offer-row .offer .offer-item h4 {
  font-size: 21px;
  line-height: 25px;
  margin: 15px 0;
  color: #000060;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  padding: 0 20px;
}

.offers .offer-row .offer .offer-item p {
  font-size: 16px;
  line-height: 21px;
  font-family: 'Poppins', sans-serif;
  padding: 0 50px;
}

.offers .offer-row .offer .offer-item img {
  max-height: 60px;
  max-width: 70px;
}

footer.footer {
  background: -webkit-gradient(linear, right top, left top, from(#f77d13), to(#f54505));
  background: linear-gradient(to left, #f77d13, #f54505);
  padding: 20px 0;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 1112px) {
  .banner {
    min-height: 500px;
  }
  .banner .banner-text {
    min-height: 500px;
    max-width: 400px;
  }
  .offers .offer-row .offer {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .banner .banner-text img {
    max-width: 340px;
  }
  .banner .banner-text h3 {
    font-size: 30px;
    line-height: 35px;
  }
  .banner {
    min-height: 400px;
  }
  .banner .banner-text {
    min-height: 400px;
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .offers .offer-row .offer {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */