<!DOCTYPE html>
<html lang="en">
<head>
  <title>USL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <div class="main-container">
            <div class="header-row">
                <div class="logo">
                    <!-- <span>Ultra</span>
                    <span>Safe</span>
                    <span>Living</span> -->
                    <img src="./assets/images/logo.png" alt="">
                </div>
    
                <div class="navigation">
                    <ul>
                        <!-- <li><a href="#">Home</a></li> -->
                        <li><a href="#">Products</a></li>
                        <li><a href="#" class="active">App</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li id="toggle_sidenav">
                            <div class="bars">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="sidenav">
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#" class="active">App</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>


    <section class="banner-section">
        <div class="main-container">
            <div class="banner">
                <div class="img">
                    <img src="./assets/images/banner-1.png" alt="" class="front">
                    <!-- <img src="./assets/images/banner-2.png" alt="" class="back"> -->
                    <img src="./assets/images/banner-ellipse.png" alt="" class="bg">
                </div>
        
                <div class="content">
                    <h4>So many things to sanitize</h4>
                    <h3>in our daily list !!!</h3>
                    
                    <p><span class="material-icons quote inverted">format_quote</span><span>Ne</span>ed Help to balance these new
                        COVID lifestyle deman<span>ds</span><span class="material-icons quote">format_quote</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="what-we-do">
        <div class="main-container">
            <div class="what-we-do-container">
                <div class="content">
                    <p>That's where</p>
                    <div class="brand-text">
                        <span>Ultra</span>
                        <span>Safe</span>
                        <span>Living</span>
                    </div>
                    <p>comes in.</p>
                    <p>It helps you schedule and manage your
                        new COVID lifestyle.</p>
                </div>

                <div class="img">
                    <img src="./assets/images/what-we-do.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="main-container">
            <div class="how-it-works-container">
                <div class="heading">
                    <img src="./assets/images/blue-spot.png" alt="">
                    <h4><span>How</span> it Works</h4>
                </div>

                <div class="banner">
                    <div class="img">
                        <img src="./assets/images/how-bg.png" class="bg" alt="">
                        <div class="walk">
                            <img src="./assets/images/plus.gif" class="plus" alt="">
                            <div class="bar">
                                <div class="fill"></div>
                            </div>
                            <img src="./assets/images/Walking-Man.gif" alt="" class="man">
                        </div>
                    </div>
                </div>

                <div class="icon-bar">
                    <div class="horizontal-bar"></div>
                    <ul>
                        <li>
                            <div class="icon-div">
                                <img src="./assets/images/home.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-div">
                                <img src="./assets/images/suitcase.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="icon-div">
                                <img src="./assets/images/home.png" alt="">
                            </div>
                        </li>
                        <li class="active">
                            <div class="icon-div">
                                <img src="./assets/images/home.png" alt="">
                            </div>
                        </li>
                        <li style="width: 0; height: 0; position: absolute;"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="stay-safe">
        <div class="main-container">
            <div class="stay-safe-container">
                <div class="heading">
                    <div class="stay">Stay</div>
                    <div class="safe">Safe <span>Together</span></div>
                </div>

                <div class="content">
                    <img src="./assets/images/cover.png" class="cover" alt="">

                    <div class="slider-container">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="./assets/images/phone_2.png" class="phone-alt" alt="">
                            </div>
                            <div class="item">
                                <img src="./assets/images/phone.png" class="phone-alt" alt="">
                            </div>
                            <div class="item">
                                <img src="./assets/images/phone_1.png" class="phone-alt" alt="">
                            </div>
                        </div>
                    </div>

                    <img src="./assets/images/shadow.png" class="shadow" alt="">
                    <img src="./assets/images/ellipses.png" class="ellipses" alt="">
                    <div class="box-top"></div>
                    <div class="box-bottom"></div>

                    <p class="top">It reminds you of your virus-proofing
                        safety routine every time you step in
                        or out of a location, or at a chosen time.</p>

                    <p class="bottom">It helps you keep track of the safety
                        routine followed by your family
                        members.</p>
                    <img src="./assets/images/apps.png" class="apps" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="about-us-container">
            <div class="heading">
                <div class="main-container">
                    ABOUT <span>UltraSafe</span>
                </div>
            </div>

            <div class="content">
                <div class="main-container">
                    <p>Our mission is to help you and your family be safe. We want to partner with you on your
                        fight against COVID. With USL we hope you and your family can sleep peacefully at the
                        end of the day, knowing that you did everything in your capacity to prevent COVID-19.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        
    </div>

    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:0,
                nav:false,
                dots:false,
                autoplay:true,
                animateOut: 'fadeOutRight',
                animateIn: 'fadeInLeft',
                autoplayTimeout:4000,
                autoplayHoverPause:false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            });

            // var start, end, timeDiff;
            setInterval(function(){
                // start = new Date().getMilliseconds();
                // console.log('start-time', start);
                $('.icon-bar ul li').each(function() {
                    if($(this).hasClass('active')){
                        if($(this).prev().is('li')){
                            $('.icon-bar ul li').removeClass('active');
                            $(this).prev().addClass('active');
                        }
                        // else if(!$(this).next().is('li')){
                        //     $('.icon-bar ul li').removeClass('active');
                        //     $(this).addClass('active');
                        // }
                        else{
                            $('.icon-bar ul li').removeClass('active');
                            $('.icon-bar ul li:last-child').addClass('active');
                        }
                    }
                })
                // end = new Date().getMilliseconds();
                // timeDiff = end - start;
                // console.log('end-time', end)
                // console.log(timeDiff);
            }, 2248); 

            $('#toggle_sidenav').click(function() {
                $('.sidenav').toggleClass('show');
            })
        })
    </script>
</body>
</html>