$primary: #f44f0a;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

// Main CSS

.container-lg{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 20px;
}

.relative{
    position: relative !important;
}

.sp-btw{
    justify-content: space-between;
}

.mb-5{
    margin-bottom: 5px;
}

.mr-7{
    margin-right: 7px;
}

.ml-7{
    margin-left: 7px;
}

.align-center{
    align-items: center !important;
} 

.flex{
    display: flex !important;
}

.wrap{
    flex-wrap: wrap;
} 

.header{
    padding: 10px 0;
    .logo{
        img{
            max-width: 200px;
        }
    }
}

.mb-20{
    margin-bottom: 20px;
}

.width100{
    width: 100% !important;
}

.heading{
    background-color: $primary;
    h4{
        font-size: 25px;
        color: #fff;
        font-weight: 600;
    }
}

.form-container{
    .form-accordion{
        .accordion-head{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            padding: 5px 15px;
            background: $primary;
            cursor: pointer;
            &.active{
                background: #fff;
                h4{
                    color: $primary;
                }
                .arrow{
                    background: $primary;
                    .caret-up{
                        border-bottom: 5px solid #fff;
                        transform: rotate(180deg);
                        transition: all .3s;
                    }
                }
            }
            h4{
                color: #fff;
                font-size: 25px;
                font-weight: 600;
                text-transform: uppercase;
                sup{
                    font-size: 15px;
                    vertical-align: super;
                    margin-left: -4px;
                }
            }
            .arrow {
                display: flex;
                width: 25px;
                height: 25px;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background: #fff;
                cursor: pointer;
                .caret-up{
                    width: 0; 
                    height: 0; 
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid $primary;
                    transition: all .3s;
                }
            }
        }

        .accordion-content{
            height: 0;
            padding: 0;
            overflow: hidden;
            transition: all .3s;
            &.opened{
                height: auto;
                padding: 15px;
                border: 1px solid #555;
                transition: all .3s;
            }
            .radio{
                text-align: right;
                label{
                    font-weight: 600;
                    margin-right: 10px;
                }
                input{
                    transform: scale(1.5);
                }
            }
            .vertical-bar{
                height: 300px;
                width: 1px;
                background: $primary;
                position: absolute;
                left: calc(100% / 3 - 13px);
                top: 45px
            }
            .form-row{
                display: flex;
                align-items: baseline;
                margin-bottom: 30px;
                &.four-col{
                    .content{
                        .input-div{
                            width: 25%;
                        }
                    }
                }
                &.one-col{
                    .content{
                        .input-div{
                            width: calc(58% + 8px);
                        }
                    }
                }
                .equal-div33{
                    width: calc(100% / 3);
                    display: flex;
                    align-items: baseline;
                    padding-right: 35px;
                    &:first-child{
                        padding-left: 0;
                    }
                }
                .equal-div50{
                    width: calc(100% / 2);
                    display: flex;
                    align-items: baseline;
                    padding-right: 35px;
                    &:first-child{
                        padding-left: 0;
                    }
                }
                .label{
                    width: 165px;
                    label{
                        font-size: 18px;
                        font-weight: 600;
                        span{
                            font-size: 12px;
                            display: inline-block;
                        }
                    }
                }
                .content{
                    width: calc(100% - 165px);
                    .input-div{
                        padding: 0 6px;
                        display: inline-block;
                        width: 100%;
                        &.error{
                            input, select, textarea{
                                border: 1px solid red;
                            }
                            .error-msg{
                                font-size: 12px;
                                color: red;
                                img{
                                    width: 12px;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &.desig{
                            width: 8%;
                        }
                        &.fix-label{
                            label{
                                &.medium{
                                    width: 110px;
                                    display: inline-block;
                                }
                            }
                        }
                        label{
                            font-size: 12px;
                            font-weight: 400;
                            &.large{
                                font-size: 22px;
                                font-weight: 600;
                                display: block;
                                text-align: center;
                            }
                            &.medium{
                                font-size: 16px;
                                font-weight: 600;
                                margin-right: 15px;
                                span{
                                    font-size: 12px;
                                    font-weight: 400;
                                    white-space: nowrap;
                                }
                            }
                        }
                        input, select{
                            width: 100%;
                            height: 35px;
                            border: 1px solid #000;
                            padding: 7px 10px;
                            font-size: 16px;
                        }
                        textarea{
                            width: 100%;
                            height: 100px;
                            border: 1px solid #000;
                            padding: 7px 10px;
                            font-size: 16px;
                        }
                    }
                }
                .img{
                    border: 2px solid $primary;
                    border-radius: 6px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    img{
                        width: 100px;
                    }
                    span{
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        img{
                            width: 15px;
                        }
                    }
                }
            }
        }
    }

    .btn-container{
        text-align: center;
        margin: 50px 0;
        button{
            color: #fff;
            background: $primary;
            font-size: 25px;
            font-weight: 600;
            padding: 5px 20px;
            border: 1px solid $primary;
            transition: all .3s;
            &:hover{
                background: #fff;
                color: $primary;
                transition: all .3s;
            }
        }
    }
}

@media(max-width: 1024px){
    .form-container .form-accordion .accordion-content .form-row .label {
        width: 140px;
    }
    .form-container .form-accordion .accordion-content .form-row .label label {
        font-size: 16px;
        font-weight: 600;
    }
    .form-container .form-accordion .accordion-content .form-row .content {
        width: calc(100% - 140px);
    }
    .form-container .form-accordion .accordion-content .form-row .equal-div33{
        padding-right: 12px;
    }
    .form-container .form-accordion .accordion-content .form-row .equal-div33{
        width: calc(100% / 2);
    }
    .form-container .form-accordion .accordion-content .form-row .content .input-div.desig {
        width: 15%;
    }
    .form-container .form-accordion .accordion-content .form-row .equal-div50{
        padding-right: 12px;
    }
    .form-container .form-accordion .accordion-content .form-row{
        flex-wrap: wrap;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .form-container .form-accordion .accordion-content .vertical-bar {
        left: calc(100% / 2 - 6px);
    }
    .form-container .form-accordion .accordion-content .radio{
        margin-bottom: 10px;
    }
}

@media(max-width: 600px){
    .form-container .form-accordion .accordion-content .form-row .label{
        width: 100%;
    }
    .form-container .form-accordion .accordion-content .form-row .content{
        width: 100%;
    }
    .form-container .form-accordion .accordion-content .form-row .content .input-div.desig{
        width: 30%;
    }
    .form-container .form-accordion .accordion-content .form-row.four-col .content .input-div {
        width: 100%;
    }
    .form-container .form-accordion .accordion-content .form-row.one-col .content .input-div {
        width: 100%;
    }
    .form-container .form-accordion .accordion-content .form-row .equal-div33 {
        width: 100%;
        padding-right: 0;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .form-container .form-accordion .accordion-content .form-row .equal-div50{
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .form-container .form-accordion .accordion-content .form-row .content .input-div{
        padding: 0;
    }
    .form-container .form-accordion .accordion-head h4{
        font-size: 16px;
    }
    .form-container .form-accordion .accordion-head{
        padding: 5px 10px
    }
    .form-container .btn-container button{
        font-size: 16px;
    }
    .form-container .form-accordion .accordion-content .vertical-bar{
        display: none;
    }
    .flex{
        flex-wrap: wrap;
    }
    .form-container .form-accordion .accordion-content .form-row .content .input-div.fix-label label.medium{
        width: 100%;
    }
    .heading h4 {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        padding: 5px 0;
    }
}