html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.3;
  font-family: 'Roboto', sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-lg {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 20px;
}

.relative {
  position: relative !important;
}

.sp-btw {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mb-5 {
  margin-bottom: 5px;
}

.mr-7 {
  margin-right: 7px;
}

.ml-7 {
  margin-left: 7px;
}

.align-center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header {
  padding: 10px 0;
}

.header .logo img {
  max-width: 200px;
}

.mb-20 {
  margin-bottom: 20px;
}

.width100 {
  width: 100% !important;
}

.heading {
  background-color: #f44f0a;
}

.heading h4 {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}

.form-container .form-accordion .accordion-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  padding: 5px 15px;
  background: #f44f0a;
  cursor: pointer;
}

.form-container .form-accordion .accordion-head.active {
  background: #fff;
}

.form-container .form-accordion .accordion-head.active h4 {
  color: #f44f0a;
}

.form-container .form-accordion .accordion-head.active .arrow {
  background: #f44f0a;
}

.form-container .form-accordion .accordion-head.active .arrow .caret-up {
  border-bottom: 5px solid #fff;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form-container .form-accordion .accordion-head h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.form-container .form-accordion .accordion-head h4 sup {
  font-size: 15px;
  vertical-align: super;
  margin-left: -4px;
}

.form-container .form-accordion .accordion-head .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  background: #fff;
  cursor: pointer;
}

.form-container .form-accordion .accordion-head .arrow .caret-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #f44f0a;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form-container .form-accordion .accordion-content {
  height: 0;
  padding: 0;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form-container .form-accordion .accordion-content.opened {
  height: auto;
  padding: 15px;
  border: 1px solid #555;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form-container .form-accordion .accordion-content .radio {
  text-align: right;
}

.form-container .form-accordion .accordion-content .radio label {
  font-weight: 600;
  margin-right: 10px;
}

.form-container .form-accordion .accordion-content .radio input {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.form-container .form-accordion .accordion-content .vertical-bar {
  height: 300px;
  width: 1px;
  background: #f44f0a;
  position: absolute;
  left: calc(100% / 3 - 13px);
  top: 45px;
}

.form-container .form-accordion .accordion-content .form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 30px;
}

.form-container .form-accordion .accordion-content .form-row.four-col .content .input-div {
  width: 25%;
}

.form-container .form-accordion .accordion-content .form-row.one-col .content .input-div {
  width: calc(58% + 8px);
}

.form-container .form-accordion .accordion-content .form-row .equal-div33 {
  width: calc(100% / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-right: 35px;
}

.form-container .form-accordion .accordion-content .form-row .equal-div33:first-child {
  padding-left: 0;
}

.form-container .form-accordion .accordion-content .form-row .equal-div50 {
  width: calc(100% / 2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-right: 35px;
}

.form-container .form-accordion .accordion-content .form-row .equal-div50:first-child {
  padding-left: 0;
}

.form-container .form-accordion .accordion-content .form-row .label {
  width: 165px;
}

.form-container .form-accordion .accordion-content .form-row .label label {
  font-size: 18px;
  font-weight: 600;
}

.form-container .form-accordion .accordion-content .form-row .label label span {
  font-size: 12px;
  display: inline-block;
}

.form-container .form-accordion .accordion-content .form-row .content {
  width: calc(100% - 165px);
}

.form-container .form-accordion .accordion-content .form-row .content .input-div {
  padding: 0 6px;
  display: inline-block;
  width: 100%;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div.error input, .form-container .form-accordion .accordion-content .form-row .content .input-div.error select, .form-container .form-accordion .accordion-content .form-row .content .input-div.error textarea {
  border: 1px solid red;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div.error .error-msg {
  font-size: 12px;
  color: red;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div.error .error-msg img {
  width: 12px;
  margin-right: 5px;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div.desig {
  width: 8%;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div.fix-label label.medium {
  width: 110px;
  display: inline-block;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div label {
  font-size: 12px;
  font-weight: 400;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div label.large {
  font-size: 22px;
  font-weight: 600;
  display: block;
  text-align: center;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div label.medium {
  font-size: 16px;
  font-weight: 600;
  margin-right: 15px;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div label.medium span {
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div input, .form-container .form-accordion .accordion-content .form-row .content .input-div select {
  width: 100%;
  height: 35px;
  border: 1px solid #000;
  padding: 7px 10px;
  font-size: 16px;
}

.form-container .form-accordion .accordion-content .form-row .content .input-div textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #000;
  padding: 7px 10px;
  font-size: 16px;
}

.form-container .form-accordion .accordion-content .form-row .img {
  border: 2px solid #f44f0a;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.form-container .form-accordion .accordion-content .form-row .img img {
  width: 100px;
}

.form-container .form-accordion .accordion-content .form-row .img span {
  position: absolute;
  top: 5px;
  right: 5px;
}

.form-container .form-accordion .accordion-content .form-row .img span img {
  width: 15px;
}

.form-container .btn-container {
  text-align: center;
  margin: 50px 0;
}

.form-container .btn-container button {
  color: #fff;
  background: #f44f0a;
  font-size: 25px;
  font-weight: 600;
  padding: 5px 20px;
  border: 1px solid #f44f0a;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form-container .btn-container button:hover {
  background: #fff;
  color: #f44f0a;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 1024px) {
  .form-container .form-accordion .accordion-content .form-row .label {
    width: 140px;
  }
  .form-container .form-accordion .accordion-content .form-row .label label {
    font-size: 16px;
    font-weight: 600;
  }
  .form-container .form-accordion .accordion-content .form-row .content {
    width: calc(100% - 140px);
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div33 {
    padding-right: 12px;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div33 {
    width: calc(100% / 2);
  }
  .form-container .form-accordion .accordion-content .form-row .content .input-div.desig {
    width: 15%;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div50 {
    padding-right: 12px;
  }
  .form-container .form-accordion .accordion-content .form-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .form-container .form-accordion .accordion-content .form-row:last-child {
    margin-bottom: 0;
  }
  .form-container .form-accordion .accordion-content .vertical-bar {
    left: calc(100% / 2 - 6px);
  }
  .form-container .form-accordion .accordion-content .radio {
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .form-container .form-accordion .accordion-content .form-row .label {
    width: 100%;
  }
  .form-container .form-accordion .accordion-content .form-row .content {
    width: 100%;
  }
  .form-container .form-accordion .accordion-content .form-row .content .input-div.desig {
    width: 30%;
  }
  .form-container .form-accordion .accordion-content .form-row.four-col .content .input-div {
    width: 100%;
  }
  .form-container .form-accordion .accordion-content .form-row.one-col .content .input-div {
    width: 100%;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div33 {
    width: 100%;
    padding-right: 0;
    margin-bottom: 15px;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div33:last-child {
    margin-bottom: 0;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div50 {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .form-container .form-accordion .accordion-content .form-row .equal-div50:last-child {
    margin-bottom: 0;
  }
  .form-container .form-accordion .accordion-content .form-row .content .input-div {
    padding: 0;
  }
  .form-container .form-accordion .accordion-head h4 {
    font-size: 16px;
  }
  .form-container .form-accordion .accordion-head {
    padding: 5px 10px;
  }
  .form-container .btn-container button {
    font-size: 16px;
  }
  .form-container .form-accordion .accordion-content .vertical-bar {
    display: none;
  }
  .flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .form-container .form-accordion .accordion-content .form-row .content .input-div.fix-label label.medium {
    width: 100%;
  }
  .heading h4 {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    padding: 5px 0;
  }
}
/*# sourceMappingURL=forms.css.map */