<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOB-CC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="Logo">
        </div>
    </header>

    <div class="banner">
        <div class="content-wrapper">

            <div class="banner-text">
                <img src="./assets/images/bg-logo.png" class="desktop-bg" alt="">
                <img src="./assets/images/mobile-bg.png" class="mobile-bg" alt="">
                <div>
                    <h3>Exclusive benefits to the exclusive group</h3>
                    <h4>Lifetime <span>FREE</span> Card</h4>
                    <button class="gradient-btn">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="offers">
        <div class="content-wrapper">
            <div class="offer-row">
                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/gift.png" alt="">
                        <h4>Welcome Gift*</h4>
                        <p>Comlimentary membership of fitpass for 6 months worth Rs.15,000</p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/emi.png" alt="">
                        <h4>Easy EMIs*</h4>
                        <p>
                            Convert purchases of Rs. 2500
                             and above into easy EMIs
                             of 6/12 months</p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/award.png" alt="">
                        <h4>Milestone Reward Points***</h4>
                        <p>
                            1000 Reward Points on card 
                            activation and  4000 Reward
                             Points every quarter </p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/home.png" alt="">
                        <h4>Accelerated Reward Points*</h4>
                        <p>
                            5 Reward Points for every Rs.100 spent  
                            on dining, online transactions 
                            and utility bill payments</p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/money.png" alt="">
                        <h4>Bonus Reward Points**</h4>
                        <p>
                            1000 Reward Points on completing 
                            5 transactions every month
                             worth Rs. 1000 or more</p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/flight.png" alt="">
                        <h4>Travel Benefits* </h4>
                        <p>12 Complimentary lounge accesses
                            (3 per quarter) at certain domestic 
                           airports and  savings on international 
                           spend with forex mark-up rate of just 2% </p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/care.png" alt="">
                        <h4>Complimentory Accidental Insurance</h4>
                        <p>Air accidental death cover 
                            upto Rs.15 Lakhs and  Non-Air accidental 
                            death cover upto Rs. 5 Lakhs</p>
                    </div>
                </div>

                <div class="offer">
                    <div class="offer-item">
                        <img src="./assets/images/save.png" alt="">
                        <h4>Other Benefits*</h4>
                        <p>Zero fuel surcharges  
                            Free add-on cards for family, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="content-wrapper">
            <span>&copy; Copyright BOB Financial</span>
        </div>
    </footer>
</body>
</html>
