<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./assets/css/forms.css">
</head>
<body>
    <div class="header">
        <div class="container-lg">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
        </div>
    </div>

    <div class="heading">
        <div class="container-lg">
            <h4>BFSL-ICAI Co-branded Credit Card Application Form</h4>
        </div>
    </div>

    <div class="form-container">
        <div class="container-lg">

            <div class="stepper">
                <div class="line"></div>
                <div class="step active">
                    <span>1</span>
                </div>
                <div class="step">
                    <span>2</span>
                </div>
                <div class="step">
                    <span>3</span>
                </div>
                <div class="step">
                    <span>4</span>
                </div>
                <div class="step">
                    <span>5</span>
                </div>
                <div class="step">
                    <span>6</span>
                </div>
                <div class="step">
                    <span>7</span>
                </div>
            </div>

            <div class="form-accordion">
                <div class="accordion-head active">
                    <h4>Applicant's Information <sup>#</sup></h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content opened">
                    <div class="form-row four-col">
                        <div class="label">
                            <label>Full Name</label>
                        </div>

                        <div class="content">
                            <div class="input-div desig">
                                <select name="" id="">
                                    <option value="mr">Mr.</option>
                                    <option value="mrs">Mrs.</option>
                                    <option value="ms">Ms.</option>
                                </select>
                            </div>

                            <div class="input-div">
                                <label>First Name</label>
                                <input type="text">
                            </div>

                            <div class="input-div">
                                <label>Middle Name</label>
                                <input type="text">
                            </div>

                            <div class="input-div">
                                <label>Last Name</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Name</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <label>To be printed on Credit Card</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>CA Membership Number</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <label>To be printed on Credit Card</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Mother's Maiden Name</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Father's Name</label>
                        </div>
                        <div class="content">
                            <div class="input-div error">
                                <div class="error-msg">
                                    <span><img src="./assets/images/check.png" alt=""> can not be empty</span>
                                </div>
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Date of Birth</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <!-- <label>To be printed on Credit Card</label> -->
                                    <input type="text" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Gender</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Gender</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Father's Name</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Nationality</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Marital Status</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Single</option>
                                        <option value="">Married</option>
                                        <option value="">Widow(er)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Educational Qualification</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Male</option>
                                        <option value="">Female</option>
                                        <option value="">Transgender</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div50">
                            <div class="label">
                                <label>AADHAAR Number</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                        <div class="equal-div50">
                            <div class="label">
                                <label>PAN Number</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>APPLICANT'S CONTACT INFORMATION</h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>

                <div class="accordion-content relative">
                    <div class="vertical-bar"></div>
                    <div class="radio">
                        <label for="radio">Same as Present Address</label><input type="radio" name="" id="radio" />
                    </div>
                    <div class="form-row">
                        <div class="equal-div33 wrap">
                            <div class="content width100 mb-30">
                                <div class="input-div">
                                    <label class="large">Present Address</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="content width100 mb-30 flex">
                                <div class="label no-fixed-label">
                                    <label class="medium">City</label>
                                </div>
                                <div class="input-div flex align-center xs-mb-30">
                                    <input type="text" name="" id="">
                                </div>

                                <div class="label no-fixed-label">
                                    <label class="medium">Pin</label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>

                            <div class="content width100 mb-30 flex">
                                <div class="label no-fixed-label">
                                    <label class="medium">Landmark</label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>

                            <div class="content width100 flex">
                                <div class="label no-fixed-label">
                                    <label class="medium">Tel. <br /><span>(with STD code)</span></label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>


                        <div class="equal-div33 wrap">
                            <div class="content width100 mb-30">
                                <div class="input-div">
                                    <label class="large">Permanent Address</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="content width100 mb-30 flex align-center">
                                <div class="label no-fixed-label">
                                    <label class="medium">City</label>
                                </div>
                                <div class="input-div error xs-mb-30">
                                    <div class="error-msg">City is required</div>
                                    <input type="text" name="" id="">
                                </div>

                                <div class="label no-fixed-label">
                                    <label class="medium">Pin</label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>

                            <div class="content width100 mb-30 flex">
                                <div class="label no-fixed-label">
                                    <label class="medium">Landmark</label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>

                            <div class="content width100 flex">
                                <div class="label no-fixed-label">
                                    <label class="medium">Tel. <br /><span>(with STD code)</span></label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="content width100 flex">
                                <div class="label">
                                    <label class="medium">Mobile No.</label>
                                </div>
                                <div class="input-div flex align-center fix-label">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="content width100 flex">
                                <div class="label">
                                    <label class="medium">Email</label>
                                </div>
                                <div class="input-div flex align-center fix-label">
                                    <input type="email" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="content width100 flex">
                                <div class="label">
                                    <label class="medium">Alternate Mobile No.</label>
                                </div>
                                <div class="input-div flex align-center fix-label">
                                    <input type="email" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="content width100 flex">
                                <div class="label">
                                    <label class="medium">Preferred Mailing Address</label>
                                </div>
                                <div class="input-div flex align-center fix-label">
                                    <input type="email" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>OCCUPATION INFORMATION</h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content">
                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Employment Status</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value=""> </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Employer Type</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value=""> </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Name of Employer</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Designation</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Employee code<span>(for Bank of Baroda/its affiliates employees)</span></label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Department</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value=""> </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>No of Years in Current Org.</label>
                            </div>
                            <div class="content">
                                <div class="input-div" style="width: 48%;">
                                    <label>Years</label>
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="5+">5+</option>
                                    </select>
                                </div>
                                <div class="input-div" style="width: 48%;">
                                    <label>Months</label>
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Total Experience</label>
                            </div>
                            <div class="content">
                                <div class="input-div" style="width: 48%;">
                                    <label>Years</label>
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="5+">5+</option>
                                    </select>
                                </div>
                                <div class="input-div" style="width: 48%;">
                                    <label>Months</label>
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label style="line-height: 1;">Gross Annual Income(in Rs.)</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value=""> </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row align-center">
                        <div class="equal-div33">
                            <div class="content width100">
                                <div class="input-div">
                                    <label class="large">Office Address</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33 wrap">
                            <div class="label">
                                <label>Tel<span>(with STD code)</span></label>
                            </div>
                            <div class="content mb-20">
                                <div class="input-div">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                            <div class="label">
                                <label>Extn.</span></label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row align-center">
                        <div class="equal-div33">
                            <div class="content width100 flex align-center">
                                <div class="label no-fixed-label">
                                    <label class="medium">City</label>
                                </div>
                                <div class="input-div flex align-center xs-mb-30">
                                    <input type="text" name="" id="">
                                </div>

                                <div class="label no-fixed-label">
                                    <label class="medium">Pin</label>
                                </div>
                                <div class="input-div flex align-center">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>BANK DETAILS</h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content">
                    <div class="form-row one-col">
                        <div class="label">
                            <label>Bank Name</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Bank A/C Number</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Account Type</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <select name="" id="">
                                    <option value="savings">Savings</option>
                                    <option value="current">Current</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>ADD-ON CARDS</h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content">
                    <div class="form-row one-col">
                        <div class="label">
                            <label>Member 1</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Relation</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Son</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Date of Birth</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" name="" id="" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row one-col">
                        <div class="label">
                            <label>Member 2</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Relation</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Son</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Date of Birth</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>NOMINATION FOR PRIMARY APPLICANT </h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content">
                    <div class="form-row one-col">
                        <div class="label">
                            <label>Name</label>
                        </div>
                        <div class="content">
                            <div class="input-div">
                                <!-- <label>To be printed on Credit Card</label> -->
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="equal-div33">
                            <div class="label">
                                <label>Relation</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <select name="" id="">
                                        <option value="">Son</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="equal-div33">
                            <div class="label">
                                <label>Date of Birth</label>
                            </div>
                            <div class="content">
                                <div class="input-div">
                                    <input type="text" name="" id="" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-btns">
                        <button class="back">Back</button>
                        <button class="next">Next</button>
                    </div>
                </div>

                <div class="accordion-head">
                    <h4>UPLOAD COLOUR PHOTOGRAPH </h4>
                    <div class="arrow">
                        <div class="caret-up"></div>
                    </div>
                </div>
                <div class="accordion-content">
                    <div class="form-row">
                        <div class="img">
                            <span><img src="./assets/images/check.png" alt=""></span>
                            <img src="./assets/images/user.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="btn-container">
            <button>Proceed & Review</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-container .accordion-head').click(function(){
                $('.form-container .accordion-head').removeClass('active');
                $(this).addClass('active');

                $('.form-container .accordion-head').next().removeClass('opened');
                $(this).next().addClass('opened');
            })
        })
    </script>
</body>
</html>
