$primary: #2996ff;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1.4;
    font-family: 'poppins-medium';
    a{
        text-decoration: none;
    }
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

// FONTS

@font-face {
    font-family: 'poppins-regular';
    src: url('../fonts/Poppins-Regular.ttf')
}

@font-face {
    font-family: 'poppins-medium';
    src: url('../fonts/Poppins-Medium.ttf')
}

@font-face {
    font-family: 'poppins-bold';
    src: url('../fonts/Poppins-Bold.ttf')
}

@font-face {
    font-family: 'poppins-black';
    src: url('../fonts/Poppins-Black.ttf')
}

@font-face {
    font-family: 'poppins-light';
    src: url('../fonts/Poppins-Light.ttf')
}

@font-face {
    font-family: 'poppins-extrabold';
    src: url('../fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: 'significent';
    src: url('../fonts/Significent\ .ttf');
}

@font-face {
    font-family: 'max';
    src: url('../fonts/MaxLF-SemiBoldSC_0.otf');
}

.main-container{
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-top{
    justify-content: flex-start;
}

.justify-between{
    justify-content: space-between;
}

header{
    position: relative;
    z-index: 10;
    padding-top: 20px;
    .header-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        img{
            max-width: 320px;
        }
        span{
            &:first-child{
                font-size: 50px;
                font-family: 'max';
                line-height: 85px;
                color: #494949;
            }
            &:nth-child(2){
                font-size: 50px;
                font-family: 'max';
                line-height: 85px;
                color: #494949;
            }
            &:last-child{
                font-size: 42px;
                font-family: 'significent';
                line-height: 72px;
                color: $primary;
            }
        }
    }
    .navigation{
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            li{
                display: inline-block;
                padding: 0 10px;
                &:last-child{
                    padding-right: 0;
                    padding-left: 30px;
                }
                a{
                    display: block;
                    color: #404040;
                    padding: 0 10px;
                    font-size: 16px;
                    font-family: 'poppins-medium';
                    line-height: 14px;
                    position: relative;
                    &.active{
                        &::after{
                            content: '';
                            background: $primary;
                            height: 4px;
                            position: absolute;
                            left: 0;
                            bottom: -10px;
                            width: 100%;
                        }
                    }
                }
                .bars{
                    background: #e4e4e4;
                    border-radius: 5px;
                    padding: 6px;
                    .bar{
                        width: 30px;
                        height: 4px;
                        margin-bottom: 4px;
                        background-color: $primary;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.banner-section{
    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .img{
            .front{
                max-width: 722px;
                position: relative;
                z-index: 3;
            }
            .back{
                position: absolute;
                z-index: 2;
                left: 185px;
                bottom: 25px;
            }
            .bg{
                position: absolute;
                left: 45px;
                top: -297px;
                z-index: 1;
            }
        }

        .content{
            h4{
                font-size: 32px;
                line-height: 33px;
                color: #3c3c3c;
                text-transform: uppercase;
                font-family: "poppins-black";
                max-width: 315px;
            }
            h3{
                font-size: 32px;
                line-height: 33px;
                color: $primary;
                font-family: "poppins-black";
                text-transform: uppercase;
            }
            p{
                font-size: 19px;
                line-height: 22px;
                color: #3c3c3c;
                font-family: "poppins-medium";
                position: relative;
                max-width: 350px;
                margin-top: 130px;
                margin-left: 70px;
                span{
                    color: #fff;
                    position: relative;
                    z-index: 1;
                }
                .quote{
                    font-size: 170px;
                    color: $primary;
                    width: auto;
                    height: auto;
                    line-height: revert;
                    position: absolute;
                    right: 3px;
                    bottom: -24px;
                    z-index: auto;
                    &.inverted{
                        transform: rotate(180deg);
                        left: -110px;
                        right: auto;
                        top: -24px;
                        right: auto;
                        bottom: auto;
                    }
                }
            }
        }
    }
}

.what-we-do{
    padding: 140px 0 100px 0;
    .what-we-do-container{
        background: $primary;
        border-radius: 20px;
        padding: 60px 25px 60px 65px;
        position: relative;
        p{
            font-size: 23px;
            line-height: 35px;
            color: #ffffff;
            font-family: "poppins-medium";
            max-width: 45%;
        }
        .brand-text{
            height: 57px;
            margin-top: -25px;
            span{
                &:first-child{
                    font-size: 49px;
                    font-family: 'max';
                    line-height: 84px;
                    color: #1c1c1c;
                }
                &:nth-child(2){
                    font-size: 49px;
                    font-family: 'max';
                    line-height: 84px;
                    color: #1c1c1c;
                }
                &:last-child{
                    font-size: 41px;
                    font-family: 'significent';
                    line-height: 71px;
                    color: #fff;
                }
            }
        }

        .img{
            img{
                position: absolute;
                right: 30px;
                width: 48%;
                bottom: 10px;
            }
        }
    }
}

.how-it-works{
    padding-top: 60px;
    padding-bottom: 100px;
    overflow: hidden;
    .how-it-works-container{
        min-height: 625px;
        .heading{
            position: relative;
            h4{
                font-size: 61px;
                line-height: 64px;
                color: #1c1c1c;
                font-family: "max";
                position: relative;
                span{
                    color: #fff;
                }
            }
            img{
                position: absolute;
                left: -17px;
                width: 180px;
                top: -60px;
            }
        }

        .banner{
            .img{
                position: relative;
                .bg{
                    width: 100%;
                }
                .walk{
                    position: absolute;
                    right: 0;
                    bottom: -65px;
                    width: 342px;
                    animation: walk 9s linear infinite;
                    .man{
                        width: 100%;
                    }
                    .bar{
                        background: #404040;
                        border-radius: 20px;
                        height: 20px;
                        width: 60%;
                        position: absolute;
                        right: 20%;
                        .fill{
                            border-radius: 20px;
                            height: 20px;
                            background: #2eb200;
                            width: 10%;
                            animation: process 9s linear infinite;
                        }
                    }
                    .plus{
                        width: 80px;
                        top: 25px;
                        position: relative;
                        left: 20px;
                    }
                }
            }
        }

        .icon-bar{
            position: relative;
            margin-top: 70px;
            .horizontal-bar{
                width: calc(100% - 30px);
                left: 15px;
                height: 5px;
                background: $primary;
                position: absolute;
                top: 43px;
            }
            ul{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                position: relative;
                z-index: 1;
                li{
                    transition: all .3s;
                    .icon-div{
                        width: 35px;
                        height: 35px;
                        background: #ffbb00;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                        img{
                            width: 0;
                            transition: all .3s;
                        }
                        transition: all .3s;
                    }
                    &.active{
                        transition: all .3s;
                        .icon-div{
                            width: 90px;
                            height: 90px;
                            background: #e4e4e4;
                            transition: all .3s;
                            img{
                                width: 55px;
                                transition: all .3s;
                            }
                        }
                    }
                }
            }
        }
    }
}

.stay-safe{
    padding-bottom: 100px;
    .stay-safe-container{
        .heading{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            z-index: 2;
            .stay{
                font-size: 123px;
                line-height: 211px;
                color: $primary;
                font-family: "Significent";
            }
            .safe{
                font-size: 61px;
                line-height: 64px;
                color: #1c1c1c;
                font-family: "max";
                span{
                    display: block;
                }
            }
        }

        .content{
            position: relative;
            .cover{
                width: 470px;
                position: relative;
                z-index: 4;
                margin-left: 180px;
                margin-top: -80px;
            }
            .shadow{
                width: 400px;
                position: absolute;
                z-index: 2;
                left: 240px;
                bottom: 0;
            }
            .ellipses{
                position: absolute;
                left: 215px;
                width: 800px;
                top: -100px;
                z-index: 1;
            }
            // .phone-alt{
            //     position: absolute;
            //     left: 204px;
            //     width: 422px;
            //     top: -78px;
            //     z-index: 3; 
            // }
            .slider-container{
                position: absolute;
                left: 204px;
                width: 422px;
                top: -78px;
                z-index: 3;
            }

            .box-top{
                border-right: 1px dashed #1c1c1c;
                border-bottom: 1px dashed #1c1c1c;
                width: 300px;
                height: 100px;
                position: absolute;
                left: 450px;
                top: 80px;
                z-index: 2;
                &::after{
                    content: '';
                    position: absolute;
                    top: -11px;
                    right: -11px;
                    background: $primary;
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                }
            }

            .box-bottom{
                border-right: 1px dashed #1c1c1c;
                border-top: 1px dashed #1c1c1c;
                width: 300px;
                height: 132px;
                position: absolute;
                left: 450px;
                top: 207px;
                z-index: 2;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -11px;
                    right: -11px;
                    background: $primary;
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                }
            }
            .apps{
                width: 440px;
                position: absolute;
                right: 40px;
                bottom: 60px;
                z-index: 2;
            }
            p{
                font-size: 24px;
                line-height: 29px;
                color: #404040;
                position: absolute;
                z-index: 2;
                &.top{
                    right: 0;
                    top: 0;
                    max-width: 490px;
                    top: 65px;
                }
                &.bottom{
                    right: 0;
                    bottom: 200px;
                    max-width: 490px;
                }
            }
        }
    }
}

.about-us{
    padding-bottom: 50px;
    .about-us-container{
        .heading{
            font-size: 70px;
            line-height: 82px;
            color: $primary;
            font-family: 'poppins-black';
            background: linear-gradient(to left, #dad9d9 , #fff, #fff);
            span{
                color: #1c1c1c;
                font-family: 'poppins-medium';
            }
        }

        .content{
            margin-top: 30px;
            p{
                font-size: 24px;
                line-height: 29px;
                color: #404040;
                position: relative;
                padding-left: 20px;
                &::before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 10px; 
                    height: 100%;
                    content: '';
                    background: $primary;
                }
            }
        }
    }
}

.footer{
    height: 175px;
    background: #000;
}

@keyframes walk {
    0% { right: -20%; }
    25% { right: 10%;}
    50% { right: 40%; }
    75% { right: 70%;}
    100% { right: 110%;}
}

@keyframes process {
    10% { width: 10%; }
    40% { width: 40%;}
    70% { width: 70%; }
    100% { width: 100%;}
}

@keyframes bg-move {
    0% { background-position: 0 } 
    100% { background-position: 1039px }
}


@media(max-width: 1024px){
    .banner-section .banner .img .bg {
        top: -230px;
        width: 540px;
    }
    .banner-section .banner .img .back {
        width: 360px;
    }
    .banner-section .banner .img .front {
        max-width: 545px;
    }
    .what-we-do .what-we-do-container p {
        font-size: 18px;
        line-height: 24px;
    }
    .what-we-do .what-we-do-container .brand-text span:nth-child(2), .what-we-do .what-we-do-container .brand-text span:nth-child(1) {
        font-size: 35px;
        line-height: 60px;
    }
    .what-we-do .what-we-do-container .brand-text span:nth-child(3) {
        font-size: 27px;
        line-height: 45px;
    }
    
    .what-we-do .what-we-do-container .brand-text {
        height: 42px;
        margin-top: -18px;
    }
    .how-it-works .how-it-works-container .banner .img .walk{
        width: 270px;
    }
    .how-it-works .how-it-works-container {
        min-height: 530px;
    }
    .how-it-works .how-it-works-container .banner .img .walk .plus {
        width: 50px;
    }
    .how-it-works .how-it-works-container .banner .img .walk .bar .fill, .how-it-works .how-it-works-container .banner .img .walk .bar{
        height: 15px;
    }

    .how-it-works .how-it-works-container .heading h4 {
        font-size: 50px;
        line-height: 53px;
    }
    .how-it-works .how-it-works-container .heading img {
        left: -7px;
        width: 140px;
        top: -47px;
    }
    .stay-safe .stay-safe-container .content .cover{
        margin-left: 0;
    }
    .stay-safe .stay-safe-container .content .slider-container{
        left: 21px;
    }
    .stay-safe .stay-safe-container .content .shadow{
        left: 50px;
    }
    .stay-safe .stay-safe-container .content .ellipses {
        left: 60px;
        width: 80%;
    }    
    .stay-safe .stay-safe-container .content .box-bottom, .stay-safe .stay-safe-container .content .box-top{
        left: 225px;
    }
    .stay-safe .stay-safe-container .content p.bottom {
        right: auto;
        bottom: 223px;
        max-width: 370px;
        left: 545px;
    }    
    .stay-safe .stay-safe-container .content p.top {
        right: auto;
        max-width: 370px;
        top: 65px;
        left: 545px;
    }
    .stay-safe .stay-safe-container .content p {
        font-size: 18px;
        line-height: 22px;
    }
    .stay-safe .stay-safe-container .heading .stay {
        font-size: 90px;
        line-height: 165px;
    }
    .stay-safe .stay-safe-container .heading .safe {
        font-size: 50px;
        line-height: 50px;
    }
}

@media(max-width: 768px){
    .about-us .about-us-container .heading {
        font-size: 50px;
        line-height: 58px;
    }
    .about-us .about-us-container .content p {
        font-size: 18px;
        line-height: 21px;
    }
    .how-it-works{
        overflow: hidden;
    }
    .how-it-works .how-it-works-container .banner .img .walk {
        width: 230px;
    }
    .how-it-works .how-it-works-container {
        min-height: 510px;
    }
    .how-it-works .how-it-works-container .banner .img .bg {
        width: 130%;
        margin-left: -15%;
    }
    .banner-section .banner{
        display: block;
        margin-top: 130px;
        .img{
            text-align: center;
            .bg{
                top: -225px;
                left: 128px;
            }
            .back{
                left: 225px;
                bottom: auto;
                top: 160px;
            }
        }
        .content{
            text-align: center;
            margin-top: 40px;
            h4, h3{
                max-width: initial;
                width: 100%;
            }
            p{
                margin: 80px auto 0;
                .quote.inverted{
                    left: -87px;
                    right: auto;
                }
                .quote{
                    right: -54px;
                    left: auto;
                }
            }
        }
    }
    .stay-safe .stay-safe-container .content .cover{
        width: 290px;
        margin-top: 0;
    }

    .stay-safe .stay-safe-container .content .slider-container{
        width: 260px;
        top: 2px;
        left: 13px;
    }

    .stay-safe .stay-safe-container .content .apps {
        width: 275px;
        right: 10px;
        bottom: 0;
    }
    .stay-safe .stay-safe-container .content .box-top, .stay-safe .stay-safe-container .content .box-bottom{
        width: 150px;
        height: 60px;
    }
    .stay-safe .stay-safe-container .content .shadow{
        left: 15px;
        width: 280px;
    }
    .stay-safe .stay-safe-container .content p.top{
        left: 395px;
    }
    .stay-safe .stay-safe-container .content p.bottom {
        bottom: 110px;
        left: 395px;
    }
    header .logo img {
        max-width: 225px;
    }
    header .navigation ul li {
        display: none;
        &:last-child{
            display: inline-block;
        }
    }
}

@media (max-width: 600px){
    header .logo img {
        max-width: 170px;
    }
    .banner-section {
        .banner{
            margin-top: 100px;
            .img{
                .front{
                    max-width: 335px;
                }
                .bg{
                    top: -150px;
                    left: 10px;
                    max-width: 100%;
                }
                .back{
                    left: 85px;
                    bottom: auto;
                    top: 95px;
                    width: 220px;
                }
            }
        }
    }

    .what-we-do{
        .what-we-do-container{
            padding: 25px 20px;
            p{
                max-width: 100%;
            }
            .img{
                img{
                    position: static;
                    width: 100%;
                    margin-bottom: -85px;
                }
            }
        }
    }

    .about-us .about-us-container .heading {
        font-size: 33px;
        line-height: 39px;
    }
    .about-us .about-us-container .content {
        margin-top: 10px;
    }
    .about-us .about-us-container .content p {
        font-size: 15px;
        line-height: 18px;
    }
    .stay-safe .stay-safe-container .heading .stay {
        font-size: 65px;
        line-height: 111px;
    }
    .stay-safe .stay-safe-container .heading .safe {
        font-size: 32px;
        line-height: 34px;
    }
    .stay-safe .stay-safe-container .heading{
        justify-content: center;
    }
    .stay-safe .stay-safe-container .content .cover {
        width: 225px;
        margin-left: 70px;
        margin-top: 0;
    }
    .stay-safe .stay-safe-container .content .slider-container {
        width: 200px;
        top: 2px;
        left: 80px;
    }
    .stay-safe .stay-safe-container .content .ellipses {
        left: 0;
        width: 100%;
        top: 0px;
    }
    .stay-safe .stay-safe-container .content .box-top::after {
        top: auto;
        right: auto;
        bottom: -11px;
        left: -11px;
    }
    .stay-safe .stay-safe-container .content .box-bottom::after {
        top: auto;
        right: auto;
        bottom: -11px;
        left: -11px;
    }
    .stay-safe .stay-safe-container .content .box-top {
        width: 108px;
        height: 140px;
        top: auto;
        bottom: -78px;
        left: 0;
        border-left: 1px dashed #1c1c1c;
        border-top: 1px dashed #1c1c1c;
        border-bottom: 0;
        z-index: 2;
        border-right: 0;
    }
    .stay-safe .stay-safe-container .content .box-bottom {
        width: 80px;
        height: 60px;
        top: auto;
        bottom: -30px;
        left: 40px;
        border-left: 1px dashed #1c1c1c;
        border-top: 1px dashed #1c1c1c;
        border-bottom: 0;
        z-index: 2;
        border-right: 0;
    }
    .stay-safe {
        padding-bottom: 100px;
        margin-bottom: 115px;
    }
    .stay-safe .stay-safe-container .content .apps {
        width: 80%;
        right: 10%;
        bottom: -180px;
    }
    .stay-safe .stay-safe-container .content p.bottom {
        bottom: -105px;
        left: 20px;
        width: calc(100% - 20px);
        font-size: 12px;
        line-height: 18px;
    }
    .stay-safe .stay-safe-container .content p.top {
        bottom: -65px;
        left: 60px;
        width: calc(100% - 50px);
        font-size: 12px;
        line-height: 18px;
        top: auto;
    }
    .how-it-works .how-it-works-container .heading{
        padding: 0 20px;
    }
    .how-it-works .how-it-works-container .heading img {
        width: 85px;
        top: -28px;
        left: 13px;
    }
    .how-it-works .how-it-works-container .heading h4 {
        font-size: 30px;
        line-height: 31px;
    }
    .what-we-do .what-we-do-container .brand-text {
        height: 45px;
        margin-top: -14px;
    }
    .footer {
        height: 130px;
        background: #000;
        border-bottom: 7px solid #fff;
    }
    .banner-section .banner .content h4{
        position: absolute;
        top: -81px;
        z-index: 2;
        font-size: 16px;
        line-height: 18px;
        max-width: 49%;
        left: 25.5%;
    }
    .banner-section .banner .content h3{
        position: absolute;
        top: -43px;
        z-index: 2;
        font-size: 16px;
        line-height: 18px;
        max-width: 60%;
        left: 20%;
    }
    .banner-section .banner .content p .quote.inverted {
        left: -42px;
        right: auto;
        font-size: 100px;
        top: -12px;
    }
    .banner-section .banner .content p .quote {
        right: -15px;
        left: auto;
        font-size: 100px;
        bottom: -12px;
    }
    .banner-section .banner .content p {
        margin: 50px auto 0;
        font-size: 16px;
        line-height: 18px;
        max-width: 290px;
    }
    .what-we-do {
        padding: 70px 0 60px 0;
    }
    .how-it-works{
        padding-bottom: 30px;
    }
    .stay-safe .stay-safe-container .content .shadow {
        left: 85px;
        width: 216px;
    }
    .how-it-works .how-it-works-container .banner .img .walk {
        animation: none;
        top: 85px;
        width: 330px;
    }
    .how-it-works{
        position: relative;
    }
    .how-it-works .main-container{
        padding: 0;
    }
    .how-it-works .how-it-works-container .banner .img .bg{
        display: none;
    }
    .how-it-works .how-it-works-container .banner{
        background: url('../images/how-bg-alt.png') repeat-x;
        min-height: 400px;
        animation: bg-move 9s linear infinite;
    }
    .how-it-works .how-it-works-container .icon-bar ul li{
        transition: all .3s;
        .icon-div{
            width: 18px;
            height: 18px;
        }
        &.active{
            transition: all .3s;
            .icon-div{
                width: 40px;
                height: 40px;
                img{
                    width: 25px;
                }
            }
        }
    }
    .how-it-works .how-it-works-container .icon-bar .horizontal-bar {
        width: calc(100% - 15px);
        left: 8px;
        height: 2px;
        top: 19px;
    }
    .how-it-works .how-it-works-container {
        min-height: 540px;
    }
}