$primary: #2996ff;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1.4;
    font-family: 'poppins-medium';
    a{
        text-decoration: none;
    }
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

// FONTS

@font-face {
    font-family: 'poppins-regular';
    src: url('../fonts/Poppins-Regular.ttf')
}

@font-face {
    font-family: 'poppins-medium';
    src: url('../fonts/Poppins-Medium.ttf')
}

@font-face {
    font-family: 'poppins-bold';
    src: url('../fonts/Poppins-Bold.ttf')
}

@font-face {
    font-family: 'poppins-black';
    src: url('../fonts/Poppins-Black.ttf')
}

@font-face {
    font-family: 'poppins-light';
    src: url('../fonts/Poppins-Light.ttf')
}

@font-face {
    font-family: 'poppins-extrabold';
    src: url('../fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: 'significent';
    src: url('../fonts/Significent\ .ttf');
}

@font-face {
    font-family: 'max';
    src: url('../fonts/MaxLF-SemiBoldSC_0.otf');
}

.main-container{
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-top{
    justify-content: flex-start;
}

.justify-between{
    justify-content: space-between;
}

header{
    position: relative;
    z-index: 10;
    padding-top: 20px;
    .header-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        img{
            max-width: 320px;
        }
        span{
            &:first-child{
                font-size: 50px;
                font-family: 'max';
                line-height: 85px;
                color: #494949;
            }
            &:nth-child(2){
                font-size: 50px;
                font-family: 'max';
                line-height: 85px;
                color: #494949;
            }
            &:last-child{
                font-size: 42px;
                font-family: 'significent';
                line-height: 72px;
                color: $primary;
            }
        }
    }
    .navigation{
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            li{
                display: inline-block;
                padding: 0 10px;
                &:last-child{
                    padding-right: 0;
                    padding-left: 30px;
                }
                a{
                    display: block;
                    color: #404040;
                    padding: 0 10px;
                    font-size: 16px;
                    font-family: 'poppins-medium';
                    line-height: 14px;
                    position: relative;
                    &.active{
                        &::after{
                            content: '';
                            background: $primary;
                            height: 4px;
                            position: absolute;
                            left: 0;
                            bottom: -10px;
                            width: 100%;
                        }
                    }
                }
                .bars{
                    background: #e4e4e4;
                    border-radius: 5px;
                    padding: 6px;
                    .bar{
                        width: 30px;
                        height: 4px;
                        margin-bottom: 4px;
                        background-color: $primary;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.banner-section{
    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .img{
            .front{
                max-width: 722px;
                position: relative;
                z-index: 3;
            }
            .back{
                position: absolute;
                z-index: 2;
                left: 185px;
                bottom: 25px;
            }
            .bg{
                position: absolute;
                left: 45px;
                top: -297px;
                z-index: 1;
            }
        }

        .content{
            h4{
                font-size: 32px;
                line-height: 33px;
                color: #3c3c3c;
                text-transform: uppercase;
                font-family: "poppins-black";
                max-width: 315px;
            }
            h3{
                font-size: 32px;
                line-height: 33px;
                color: $primary;
                font-family: "poppins-black";
                text-transform: uppercase;
            }
            p{
                font-size: 19px;
                line-height: 22px;
                color: #3c3c3c;
                font-family: "poppins-medium";
                position: relative;
                max-width: 350px;
                margin-top: 130px;
                margin-left: 70px;
                span{
                    color: #fff;
                    position: relative;
                    z-index: 1;
                }
                .quote{
                    font-size: 170px;
                    color: $primary;
                    width: auto;
                    height: auto;
                    line-height: revert;
                    position: absolute;
                    right: 3px;
                    bottom: -24px;
                    z-index: auto;
                    &.inverted{
                        transform: rotate(180deg);
                        left: -110px;
                        right: auto;
                        top: -24px;
                        right: auto;
                        bottom: auto;
                    }
                }
            }
        }
    }
}

.what-we-do{
    padding: 140px 0 100px 0;
    .what-we-do-container{
        background: $primary;
        border-radius: 20px;
        padding: 60px 25px 60px 65px;
        position: relative;
        p{
            font-size: 23px;
            line-height: 35px;
            color: #ffffff;
            font-family: "poppins-medium";
            max-width: 480px;
        }
        .brand-text{
            height: 57px;
            margin-top: -25px;
            span{
                &:first-child{
                    font-size: 49px;
                    font-family: 'max';
                    line-height: 84px;
                    color: #1c1c1c;
                }
                &:nth-child(2){
                    font-size: 49px;
                    font-family: 'max';
                    line-height: 84px;
                    color: #1c1c1c;
                }
                &:last-child{
                    font-size: 41px;
                    font-family: 'significent';
                    line-height: 71px;
                    color: #fff;
                }
            }
        }

        .img{
            img{
                position: absolute;
                right: 30px;
                width: 600px;
                bottom: 10px;
            }
        }
    }
}

.how-it-works{
    padding-top: 60px;
    padding-bottom: 100px;
    .how-it-works-container{
        .heading{
            position: relative;
            h4{
                font-size: 61px;
                line-height: 64px;
                color: #1c1c1c;
                font-family: "max";
                position: relative;
                span{
                    color: #fff;
                }
            }
            img{
                position: absolute;
                left: -17px;
                width: 180px;
                top: -60px;
            }
        }

        .banner{
            .img{
                position: relative;
                .bg{
                    width: 100%;
                }
                .walk{
                    position: absolute;
                    right: 0;
                    bottom: -65px;
                    width: 342px;
                    animation: walk 9s linear infinite;
                    .man{
                        width: 100%;
                    }
                    .bar{
                        background: #404040;
                        border-radius: 20px;
                        height: 20px;
                        width: 60%;
                        position: absolute;
                        right: 20%;
                        .fill{
                            border-radius: 20px;
                            height: 20px;
                            background: #2eb200;
                            width: 10%;
                            animation: process 9s linear infinite;
                        }
                    }
                    .plus{
                        width: 80px;
                        top: 25px;
                        position: relative;
                        left: 20px;
                    }
                }
            }
        }

        .icon-bar{
            position: relative;
            margin-top: 70px;
            .horizontal-bar{
                width: calc(100% - 30px);
                left: 15px;
                height: 5px;
                background: $primary;
                position: absolute;
                top: 43px;
            }
            ul{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                position: relative;
                z-index: 1;
                .icon-div{
                    width: 90px;
                    height: 90px;
                    background: #e4e4e4;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    img{
                        width: 55px;
                    }
                    &.yellow{
                        width: 35px;
                        height: 35px;
                        background: #ffbb00;
                    }
                }
            }
        }
    }
}

.stay-safe{
    padding-bottom: 100px;
    .stay-safe-container{
        .heading{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            z-index: 2;
            .stay{
                font-size: 123px;
                line-height: 211px;
                color: $primary;
                font-family: "Significent";
            }
            .safe{
                font-size: 61px;
                line-height: 64px;
                color: #1c1c1c;
                font-family: "max";
                span{
                    display: block;
                }
            }
        }

        .content{
            position: relative;
            .phone{
                width: 800px;
                position: relative;
                z-index: 1;
                margin-left: 265px;
                margin-top: -80px;
            }
            .apps{
                width: 440px;
                position: absolute;
                right: 40px;
                bottom: 60px;
                z-index: 2;
            }
            p{
                font-size: 24px;
                line-height: 29px;
                color: #404040;
                position: absolute;
                z-index: 2;
                &.top{
                    right: 0;
                    top: 0;
                    max-width: 490px;
                    top: 65px;
                }
                &.bottom{
                    right: 0;
                    bottom: 200px;
                    max-width: 490px;
                }
            }
        }
    }
}

.about-us{
    padding-bottom: 50px;
    .about-us-container{
        .heading{
            font-size: 70px;
            line-height: 82px;
            color: $primary;
            font-family: 'poppins-black';
            background: linear-gradient(to left, #dad9d9 , #fff, #fff);
            span{
                color: #1c1c1c;
                font-family: 'poppins-medium';
            }
        }

        .content{
            margin-top: 30px;
            p{
                font-size: 24px;
                line-height: 29px;
                color: #404040;
                position: relative;
                padding-left: 20px;
                &::before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 10px; 
                    height: 100%;
                    content: '';
                    background: $primary;
                }
            }
        }
    }
}

.footer{
    height: 175px;
    background: #000;
}

@keyframes walk {
    0% { right: 0; }
    25% { right: 20%;}
    50% { right: 40%; }
    75% { right: 55%;}
    100% { right: 75%;}
}

@keyframes process {
    10% { width: 10%; }
    40% { width: 40%;}
    70% { width: 70%; }
    100% { width: 100%;}
}