html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.4;
  font-family: 'poppins-medium';
}

body a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'poppins-regular';
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: 'poppins-medium';
  src: url("../fonts/Poppins-Medium.ttf");
}

@font-face {
  font-family: 'poppins-bold';
  src: url("../fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: 'poppins-black';
  src: url("../fonts/Poppins-Black.ttf");
}

@font-face {
  font-family: 'poppins-light';
  src: url("../fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: 'poppins-extrabold';
  src: url("../fonts/Poppins-ExtraBold.ttf");
}

@font-face {
  font-family: 'significent';
  src: url("../fonts/Significent .ttf");
}

@font-face {
  font-family: 'max';
  src: url("../fonts/MaxLF-SemiBoldSC_0.otf");
}

.main-container {
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-top {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header {
  position: relative;
  z-index: 10;
  padding-top: 20px;
}

header .header-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  max-width: 320px;
}

header .logo span:first-child {
  font-size: 50px;
  font-family: 'max';
  line-height: 85px;
  color: #494949;
}

header .logo span:nth-child(2) {
  font-size: 50px;
  font-family: 'max';
  line-height: 85px;
  color: #494949;
}

header .logo span:last-child {
  font-size: 42px;
  font-family: 'significent';
  line-height: 72px;
  color: #2996ff;
}

header .navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navigation ul li {
  display: inline-block;
  padding: 0 10px;
}

header .navigation ul li:last-child {
  padding-right: 0;
  padding-left: 30px;
}

header .navigation ul li a {
  display: block;
  color: #404040;
  padding: 0 10px;
  font-size: 16px;
  font-family: 'poppins-medium';
  line-height: 14px;
  position: relative;
}

header .navigation ul li a.active::after {
  content: '';
  background: #2996ff;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
}

header .navigation ul li .bars {
  background: #e4e4e4;
  border-radius: 5px;
  padding: 6px;
}

header .navigation ul li .bars .bar {
  width: 30px;
  height: 4px;
  margin-bottom: 4px;
  background-color: #2996ff;
}

header .navigation ul li .bars .bar:last-child {
  margin-bottom: 0;
}

.banner-section .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.banner-section .banner .img .front {
  max-width: 722px;
  position: relative;
  z-index: 3;
}

.banner-section .banner .img .back {
  position: absolute;
  z-index: 2;
  left: 185px;
  bottom: 25px;
}

.banner-section .banner .img .bg {
  position: absolute;
  left: 45px;
  top: -297px;
  z-index: 1;
}

.banner-section .banner .content h4 {
  font-size: 32px;
  line-height: 33px;
  color: #3c3c3c;
  text-transform: uppercase;
  font-family: "poppins-black";
  max-width: 315px;
}

.banner-section .banner .content h3 {
  font-size: 32px;
  line-height: 33px;
  color: #2996ff;
  font-family: "poppins-black";
  text-transform: uppercase;
}

.banner-section .banner .content p {
  font-size: 19px;
  line-height: 22px;
  color: #3c3c3c;
  font-family: "poppins-medium";
  position: relative;
  max-width: 350px;
  margin-top: 130px;
  margin-left: 70px;
}

.banner-section .banner .content p span {
  color: #fff;
  position: relative;
  z-index: 1;
}

.banner-section .banner .content p .quote {
  font-size: 170px;
  color: #2996ff;
  width: auto;
  height: auto;
  line-height: revert;
  position: absolute;
  right: 3px;
  bottom: -24px;
  z-index: auto;
}

.banner-section .banner .content p .quote.inverted {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: -110px;
  right: auto;
  top: -24px;
  right: auto;
  bottom: auto;
}

.what-we-do {
  padding: 140px 0 100px 0;
}

.what-we-do .what-we-do-container {
  background: #2996ff;
  border-radius: 20px;
  padding: 60px 25px 60px 65px;
  position: relative;
}

.what-we-do .what-we-do-container p {
  font-size: 23px;
  line-height: 35px;
  color: #ffffff;
  font-family: "poppins-medium";
  max-width: 45%;
}

.what-we-do .what-we-do-container .brand-text {
  height: 57px;
  margin-top: -25px;
}

.what-we-do .what-we-do-container .brand-text span:first-child {
  font-size: 49px;
  font-family: 'max';
  line-height: 84px;
  color: #1c1c1c;
}

.what-we-do .what-we-do-container .brand-text span:nth-child(2) {
  font-size: 49px;
  font-family: 'max';
  line-height: 84px;
  color: #1c1c1c;
}

.what-we-do .what-we-do-container .brand-text span:last-child {
  font-size: 41px;
  font-family: 'significent';
  line-height: 71px;
  color: #fff;
}

.what-we-do .what-we-do-container .img img {
  position: absolute;
  right: 30px;
  width: 48%;
  bottom: 10px;
}

.how-it-works {
  padding-top: 60px;
  padding-bottom: 100px;
  overflow: hidden;
}

.how-it-works .how-it-works-container .heading {
  position: relative;
}

.how-it-works .how-it-works-container .heading h4 {
  font-size: 61px;
  line-height: 64px;
  color: #1c1c1c;
  font-family: "max";
  position: relative;
}

.how-it-works .how-it-works-container .heading h4 span {
  color: #fff;
}

.how-it-works .how-it-works-container .heading img {
  position: absolute;
  left: -17px;
  width: 180px;
  top: -60px;
}

.how-it-works .how-it-works-container .banner .img {
  position: relative;
}

.how-it-works .how-it-works-container .banner .img .bg {
  width: 100%;
}

.how-it-works .how-it-works-container .banner .img .walk {
  position: absolute;
  right: 0;
  bottom: -65px;
  width: 342px;
  -webkit-animation: walk 9s linear infinite;
          animation: walk 9s linear infinite;
}

.how-it-works .how-it-works-container .banner .img .walk .man {
  width: 100%;
}

.how-it-works .how-it-works-container .banner .img .walk .bar {
  background: #404040;
  border-radius: 20px;
  height: 20px;
  width: 60%;
  position: absolute;
  right: 20%;
}

.how-it-works .how-it-works-container .banner .img .walk .bar .fill {
  border-radius: 20px;
  height: 20px;
  background: #2eb200;
  width: 10%;
  -webkit-animation: process 9s linear infinite;
          animation: process 9s linear infinite;
}

.how-it-works .how-it-works-container .banner .img .walk .plus {
  width: 80px;
  top: 25px;
  position: relative;
  left: 20px;
}

.how-it-works .how-it-works-container .icon-bar {
  position: relative;
  margin-top: 70px;
}

.how-it-works .how-it-works-container .icon-bar .horizontal-bar {
  width: calc(100% - 30px);
  left: 15px;
  height: 5px;
  background: #2996ff;
  position: absolute;
  top: 43px;
}

.how-it-works .how-it-works-container .icon-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

.how-it-works .how-it-works-container .icon-bar ul .icon-div {
  width: 90px;
  height: 90px;
  background: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
}

.how-it-works .how-it-works-container .icon-bar ul .icon-div img {
  width: 55px;
}

.how-it-works .how-it-works-container .icon-bar ul .icon-div.yellow {
  width: 35px;
  height: 35px;
  background: #ffbb00;
}

.stay-safe {
  padding-bottom: 100px;
}

.stay-safe .stay-safe-container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
}

.stay-safe .stay-safe-container .heading .stay {
  font-size: 123px;
  line-height: 211px;
  color: #2996ff;
  font-family: "Significent";
}

.stay-safe .stay-safe-container .heading .safe {
  font-size: 61px;
  line-height: 64px;
  color: #1c1c1c;
  font-family: "max";
}

.stay-safe .stay-safe-container .heading .safe span {
  display: block;
}

.stay-safe .stay-safe-container .content {
  position: relative;
}

.stay-safe .stay-safe-container .content .cover {
  width: 470px;
  position: relative;
  z-index: 4;
  margin-left: 180px;
  margin-top: -80px;
}

.stay-safe .stay-safe-container .content .shadow {
  width: 400px;
  position: absolute;
  z-index: 2;
  left: 240px;
  bottom: 0;
}

.stay-safe .stay-safe-container .content .ellipses {
  position: absolute;
  left: 215px;
  width: 800px;
  top: -100px;
  z-index: 1;
}

.stay-safe .stay-safe-container .content .slider-container {
  position: absolute;
  left: 204px;
  width: 422px;
  top: -78px;
  z-index: 3;
}

.stay-safe .stay-safe-container .content .box-top {
  border-right: 1px dashed #1c1c1c;
  border-bottom: 1px dashed #1c1c1c;
  width: 300px;
  height: 100px;
  position: absolute;
  left: 450px;
  top: 80px;
  z-index: 2;
}

.stay-safe .stay-safe-container .content .box-top::after {
  content: '';
  position: absolute;
  top: -11px;
  right: -11px;
  background: #2996ff;
  width: 22px;
  height: 22px;
  border-radius: 100%;
}

.stay-safe .stay-safe-container .content .box-bottom {
  border-right: 1px dashed #1c1c1c;
  border-top: 1px dashed #1c1c1c;
  width: 300px;
  height: 132px;
  position: absolute;
  left: 450px;
  top: 207px;
  z-index: 2;
}

.stay-safe .stay-safe-container .content .box-bottom::after {
  content: '';
  position: absolute;
  bottom: -11px;
  right: -11px;
  background: #2996ff;
  width: 22px;
  height: 22px;
  border-radius: 100%;
}

.stay-safe .stay-safe-container .content .apps {
  width: 440px;
  position: absolute;
  right: 40px;
  bottom: 60px;
  z-index: 2;
}

.stay-safe .stay-safe-container .content p {
  font-size: 24px;
  line-height: 29px;
  color: #404040;
  position: absolute;
  z-index: 2;
}

.stay-safe .stay-safe-container .content p.top {
  right: 0;
  top: 0;
  max-width: 490px;
  top: 65px;
}

.stay-safe .stay-safe-container .content p.bottom {
  right: 0;
  bottom: 200px;
  max-width: 490px;
}

.about-us {
  padding-bottom: 50px;
}

.about-us .about-us-container .heading {
  font-size: 70px;
  line-height: 82px;
  color: #2996ff;
  font-family: 'poppins-black';
  background: -webkit-gradient(linear, right top, left top, from(#dad9d9), color-stop(#fff), to(#fff));
  background: linear-gradient(to left, #dad9d9, #fff, #fff);
}

.about-us .about-us-container .heading span {
  color: #1c1c1c;
  font-family: 'poppins-medium';
}

.about-us .about-us-container .content {
  margin-top: 30px;
}

.about-us .about-us-container .content p {
  font-size: 24px;
  line-height: 29px;
  color: #404040;
  position: relative;
  padding-left: 20px;
}

.about-us .about-us-container .content p::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  content: '';
  background: #2996ff;
}

.footer {
  height: 175px;
  background: #000;
}

@-webkit-keyframes walk {
  0% {
    right: -20%;
  }
  25% {
    right: 10%;
  }
  50% {
    right: 40%;
  }
  75% {
    right: 70%;
  }
  100% {
    right: 100%;
  }
}

@keyframes walk {
  0% {
    right: -20%;
  }
  25% {
    right: 10%;
  }
  50% {
    right: 40%;
  }
  75% {
    right: 70%;
  }
  100% {
    right: 100%;
  }
}

@-webkit-keyframes process {
  10% {
    width: 10%;
  }
  40% {
    width: 40%;
  }
  70% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

@keyframes process {
  10% {
    width: 10%;
  }
  40% {
    width: 40%;
  }
  70% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .banner-section .banner .img .bg {
    top: -230px;
    width: 540px;
  }
  .banner-section .banner .img .back {
    width: 360px;
  }
  .banner-section .banner .img .front {
    max-width: 545px;
  }
  .what-we-do .what-we-do-container p {
    font-size: 18px;
    line-height: 24px;
  }
  .what-we-do .what-we-do-container .brand-text span:nth-child(2), .what-we-do .what-we-do-container .brand-text span:nth-child(1) {
    font-size: 35px;
    line-height: 60px;
  }
  .what-we-do .what-we-do-container .brand-text span:nth-child(3) {
    font-size: 27px;
    line-height: 45px;
  }
  .what-we-do .what-we-do-container .brand-text {
    height: 42px;
    margin-top: -18px;
  }
  .how-it-works .how-it-works-container .banner .img .walk {
    width: 270px;
  }
  .how-it-works .how-it-works-container .banner .img .walk .plus {
    width: 50px;
  }
  .how-it-works .how-it-works-container .banner .img .walk .bar .fill, .how-it-works .how-it-works-container .banner .img .walk .bar {
    height: 15px;
  }
  .how-it-works .how-it-works-container .heading h4 {
    font-size: 50px;
    line-height: 53px;
  }
  .how-it-works .how-it-works-container .heading img {
    left: -7px;
    width: 140px;
    top: -47px;
  }
  .stay-safe .stay-safe-container .content .cover {
    margin-left: 0;
  }
  .stay-safe .stay-safe-container .content .slider-container {
    left: 21px;
  }
  .stay-safe .stay-safe-container .content .shadow {
    left: 50px;
  }
  .stay-safe .stay-safe-container .content .ellipses {
    left: 60px;
    width: 80%;
  }
  .stay-safe .stay-safe-container .content .box-bottom, .stay-safe .stay-safe-container .content .box-top {
    left: 225px;
  }
  .stay-safe .stay-safe-container .content p.bottom {
    right: auto;
    bottom: 223px;
    max-width: 370px;
    left: 545px;
  }
  .stay-safe .stay-safe-container .content p.top {
    right: auto;
    max-width: 370px;
    top: 65px;
    left: 545px;
  }
  .stay-safe .stay-safe-container .content p {
    font-size: 18px;
    line-height: 22px;
  }
  .stay-safe .stay-safe-container .heading .stay {
    font-size: 90px;
    line-height: 165px;
  }
  .stay-safe .stay-safe-container .heading .safe {
    font-size: 50px;
    line-height: 50px;
  }
}

@media (max-width: 768px) {
  .about-us .about-us-container .heading {
    font-size: 50px;
    line-height: 58px;
  }
  .about-us .about-us-container .content p {
    font-size: 18px;
    line-height: 21px;
  }
  .how-it-works {
    overflow: hidden;
  }
  .how-it-works .how-it-works-container .banner .img .walk {
    width: 230px;
  }
  .how-it-works .how-it-works-container .banner .img .bg {
    width: 130%;
    margin-left: -15%;
  }
  .banner-section .banner {
    display: block;
    margin-top: 130px;
  }
  .banner-section .banner .img {
    text-align: center;
  }
  .banner-section .banner .img .bg {
    top: -225px;
    left: 128px;
  }
  .banner-section .banner .img .back {
    left: 225px;
    bottom: auto;
    top: 160px;
  }
  .banner-section .banner .content {
    text-align: center;
    margin-top: 40px;
  }
  .banner-section .banner .content h4, .banner-section .banner .content h3 {
    max-width: initial;
    width: 100%;
  }
  .banner-section .banner .content p {
    margin: 80px auto 0;
  }
  .banner-section .banner .content p .quote.inverted {
    left: -87px;
    right: auto;
  }
  .banner-section .banner .content p .quote {
    right: -54px;
    left: auto;
  }
  .stay-safe .stay-safe-container .content .cover {
    width: 290px;
    margin-top: 0;
  }
  .stay-safe .stay-safe-container .content .slider-container {
    width: 260px;
    top: 2px;
    left: 13px;
  }
  .stay-safe .stay-safe-container .content .apps {
    width: 275px;
    right: 10px;
    bottom: 0;
  }
  .stay-safe .stay-safe-container .content .box-top, .stay-safe .stay-safe-container .content .box-bottom {
    width: 150px;
    height: 60px;
  }
  .stay-safe .stay-safe-container .content .shadow {
    left: 15px;
    width: 280px;
  }
  .stay-safe .stay-safe-container .content p.top {
    left: 395px;
  }
  .stay-safe .stay-safe-container .content p.bottom {
    bottom: 110px;
    left: 395px;
  }
  header .logo img {
    max-width: 225px;
  }
  header .navigation ul li {
    display: none;
  }
  header .navigation ul li:last-child {
    display: inline-block;
  }
}

@media (max-width: 500px) {
  header .logo img {
    max-width: 170px;
  }
  .banner-section .banner {
    margin-top: 100px;
  }
  .banner-section .banner .img .front {
    max-width: 335px;
  }
  .banner-section .banner .img .bg {
    top: -150px;
    left: 10px;
    max-width: 350px;
  }
  .banner-section .banner .img .back {
    left: 85px;
    bottom: auto;
    top: 95px;
    width: 220px;
  }
  .what-we-do .what-we-do-container {
    padding: 25px 20px;
  }
  .what-we-do .what-we-do-container p {
    max-width: 100%;
  }
  .what-we-do .what-we-do-container .img img {
    position: static;
    width: 100%;
    margin-bottom: -85px;
  }
  .about-us .about-us-container .heading {
    font-size: 33px;
    line-height: 39px;
  }
  .about-us .about-us-container .content {
    margin-top: 10px;
  }
  .about-us .about-us-container .content p {
    font-size: 15px;
    line-height: 18px;
  }
  .stay-safe .stay-safe-container .heading .stay {
    font-size: 65px;
    line-height: 111px;
  }
  .stay-safe .stay-safe-container .heading .safe {
    font-size: 32px;
    line-height: 34px;
  }
  .stay-safe .stay-safe-container .heading {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .stay-safe .stay-safe-container .content .cover {
    width: 225px;
    margin-left: 70px;
    margin-top: 0;
  }
  .stay-safe .stay-safe-container .content .slider-container {
    width: 200px;
    top: 2px;
    left: 80px;
  }
  .stay-safe .stay-safe-container .content .ellipses {
    left: 0;
    width: 100%;
    top: 0px;
  }
  .stay-safe .stay-safe-container .content .box-top::after {
    top: auto;
    right: auto;
    bottom: -11px;
    left: -11px;
  }
  .stay-safe .stay-safe-container .content .box-bottom::after {
    top: auto;
    right: auto;
    bottom: -11px;
    left: -11px;
  }
  .stay-safe .stay-safe-container .content .box-top {
    width: 108px;
    height: 140px;
    top: auto;
    bottom: -78px;
    left: 0;
    border-left: 1px dashed #1c1c1c;
    border-top: 1px dashed #1c1c1c;
    border-bottom: 0;
    z-index: 2;
    border-right: 0;
  }
  .stay-safe .stay-safe-container .content .box-bottom {
    width: 80px;
    height: 60px;
    top: auto;
    bottom: -30px;
    left: 40px;
    border-left: 1px dashed #1c1c1c;
    border-top: 1px dashed #1c1c1c;
    border-bottom: 0;
    z-index: 2;
    border-right: 0;
  }
  .stay-safe {
    padding-bottom: 100px;
    margin-bottom: 115px;
  }
  .stay-safe .stay-safe-container .content .apps {
    width: 80%;
    right: 10%;
    bottom: -180px;
  }
  .stay-safe .stay-safe-container .content p.bottom {
    bottom: -105px;
    left: 20px;
    width: calc(100% - 20px);
    font-size: 12px;
    line-height: 18px;
  }
  .stay-safe .stay-safe-container .content p.top {
    bottom: -65px;
    left: 60px;
    width: calc(100% - 50px);
    font-size: 12px;
    line-height: 18px;
    top: auto;
  }
  .how-it-works .how-it-works-container .heading img {
    width: 85px;
    top: -28px;
  }
  .how-it-works .how-it-works-container .heading h4 {
    font-size: 30px;
    line-height: 31px;
  }
  .what-we-do .what-we-do-container .brand-text {
    height: 45px;
    margin-top: -14px;
  }
  .footer {
    height: 130px;
    background: #000;
    border-bottom: 7px solid #fff;
  }
  .banner-section .banner .content h4 {
    position: absolute;
    top: -81px;
    z-index: 2;
    font-size: 16px;
    line-height: 18px;
    max-width: 49%;
    left: 25.5%;
  }
  .banner-section .banner .content h3 {
    position: absolute;
    top: -43px;
    z-index: 2;
    font-size: 16px;
    line-height: 18px;
    max-width: 60%;
    left: 20%;
  }
  .banner-section .banner .content p .quote.inverted {
    left: -42px;
    right: auto;
    font-size: 100px;
    top: -12px;
  }
  .banner-section .banner .content p .quote {
    right: -15px;
    left: auto;
    font-size: 100px;
    bottom: -12px;
  }
  .banner-section .banner .content p {
    margin: 50px auto 0;
    font-size: 16px;
    line-height: 18px;
    max-width: 290px;
  }
  .what-we-do {
    padding: 70px 0 60px 0;
  }
  .how-it-works {
    padding-bottom: 30px;
  }
}
/*# sourceMappingURL=main.css.map */