<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="a4-paper">
        <div class="page">
            <div class="content">
                <div class="header">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="head">
                        <span>BFSL-ICAI Co-branded Credit Card Application Form</span>
                    </div>
                </div>

                <div class="header-content">
                    <div class="para">For quick processing of your application, please complete all sections in <span class="upper">BLOCK LETTERS</span> <img src="./assets/images/check.png" alt=""> in boxes where appropriate and write N.A. if not applicable.</div>

                    <div class="para">Please fill in <span class="upper">CLEAR BLOCK</span>, Letters without touching the boxes i.e.&nbsp; <div class="box"><span>A</span></div><div class="box"><span>B</span></div></div>
                </div>

                <div class="card-type">
                    <div class="para">
                        <span>I/We wish to apply for Lifetime Free Bank of Baroda THE CA CLUB Credit Card</span>
                    </div>

                    <table border="1">
                        <thead>
                            <tr>
                                <th colspan="3">For BSFL Use</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Source Code</span>
                                    <input type="text">
                                </td>

                                <td>
                                    <span>Campaign Code</span>
                                    <input type="text">
                                </td>

                                <td>
                                    <span>Promo Code</span>
                                    <input type="text">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="1" class="small">
                        <thead>
                            <tr>
                                <th>Preferred Mailing Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" value="present">
                                        <label for="">Present</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" value="permanent">
                                        <label for="">Permanent</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" value="office">
                                        <label for="">Office</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="applicant-info">
                    <div class="info-header">
                        <span>APPLICANT'S INFORMATION</span>
                    </div>
                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>Full Name</label>
                                <div class="box-container">
                                    <label>Mr./Mrs./Ms./Dr.</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                            <div class="box-container">
                                <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div>
                                <div class="box-sm" id="box_sm">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Name to be printed on Credit Card</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm1">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>CA Membership Number to be printed on Credit Card</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm2">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Mother's Maiden Name</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm3">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row mb-5">
                            <div class="label">
                                <label>Father's Name</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm4">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row align-center mb-5 sp-btw">
                            <div class="label">
                                <label>Date of Birth</label>
                                <div class="dob">
                                    <div class="box-lg">
                                        <span>DD</span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="dob">
                                    <div class="box-lg">
                                        <span>MM</span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="dob">
                                    <div class="box-lg">
                                        <span>YY</span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                            <div class="data">
                                <label>Gender</label>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Male</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Female</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>TG</label>
                                </div>
                            </div>

                            <div class="data">
                                <label>Nationality</label>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Resident Indian</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>NRI/PIO</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Foreign National</label>
                                </div>
                            </div>
                        </div>

                        <div class="data-row sp-btw mb-5">
                            <div class="flex align-center">
                            <div class="label">
                                <label>Marital Status</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Single</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Married</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Widow(er)</label>
                                </div>
                            </div>
                            </div>

                            <div class="data wrap" style="max-width: 365px;">
                                <div class="label">
                                    <label>AADHAAR No.</label>
                                    <div class="box-sm" id="aadhaar">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="label">
                                    <label style="margin-right: 36px;">PAN No.</label>
                                    <div class="box-sm" id="pan">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="data-row mb-5">
                            <div class="label">
                                <label>Educational Qualification</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Graduate</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Post Graduate</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Professional</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Others</label>
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="address-sec">
                    <div class="equal-div">
                        <div class="data-row">
                            <div class="label">
                                <label>Present Residential Address</label>

                                <div class="box-sm" id="box_sm">
                                    <span></span>
                                </div>
                            </div>
                            
                            <div class="data-row sp-btw">
                                <div style="margin-right: 9px;">
                                    <div class="label">
                                        <label>City</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="label">
                                        <label>Pin</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Landmark</label>

                                <div class="box-sm" id="land_box">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel. (with STD code)</label>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm" style="margin-right: 10px;">
                                    <span></span>
                                </div>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Mobile</label>

                                <div class="box-sm" id="mobile">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Email ID</label>

                                <input type="text" style="width: 250px;max-width: initial;margin-bottom: 5px;">
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Alternate Mobile No.</label>

                                <div class="box-sm" id="alt_mobile">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="equal-div">
                        <div class="data-row">
                            <div class="label">
                                <label style="margin-right: 15px;">Permanent Residential Address</label>

                                <div class="box-sm" id="perm_add">
                                    <span></span>
                                </div>
                            </div>
                            
                            <div class="data-row sp-btw">
                                <div style="margin-right: 9px;">
                                    <div class="label">
                                        <label>City</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="label">
                                        <label>Pin</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Landmark</label>

                                <div class="box-sm" id="land_box1">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel. (with STD code)</label>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm" style="margin-right: 10px;">
                                    <span></span>
                                </div>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="occupation">
                    <div class="info-header">
                        <span>OCCUPATION</span>
                    </div>

                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>EMployment Status</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Business</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Professional</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Self Employed</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Salaried</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Others</label>
                                    <input type="text" />
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Employer Type</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Govt</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>NGO</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Private</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Public</label>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Name of Organisation / Employer</label>
                                <div class="box-sm" id="organisation">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Designation</label>
                                <div class="input">
                                    <input type="text" style="width: 250px;max-width: initial;">
                                </div>
                            </div>

                            <div class="data">
                                <label>Employee code (for Bank of Baroda/ its affiliates employees)</label>
                                <div class="input">
                                    <input type="text" style="width: 155px;max-width: initial;margin-left: 7px;">
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Department</label>
                                <div class="box-sm" id="dept">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <div class="label">
                                    <label>No. of Years in Current Org</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="label">
                                    <label>Months</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>No. of Years in Practice</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Less than 1 Year</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>1-5 Years</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>More than 5 Years</label>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Office Address</label>
                                <div class="box-sm" id="off_add">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <div class="box-sm" id="off_add1">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <label style="margin-right: 6px;">City</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Pin</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel (with STD code)</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                &nbsp;&nbsp;
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Extn.</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Gross Annual Income (in Rs.)</label>
                            </div>

                            <div class="data">
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bank-details">
                    <div class="info-header">
                        <span>BANK DETAILS</span>
                    </div>

                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>Bank Name</label>
                            </div>

                            <div class="data">
                                <div class="box-sm" id="bank_name">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Bank A/c No.</label>
                                <div class="box-sm" id="acc_no">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <label>Savings A/c</label>
                                    <input type="checkbox" />
                                </div>

                                <div class="input">
                                    <label>Current A/c</label>
                                    <input type="checkbox" />
                                </div>

                                <div class="input">
                                    <label>Others</label>
                                    <input type="checkbox" />
                                </div>
                            </div>
                        </div>

                        <div class="note">Mandatory fields. Do not leave blank as it may lead to delay/ rejection of the application.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="a4-paper">
        <div class="page">
            <div class="content">
                <div class="addon-cards">
                    <div class="info-header">
                        <span>ADD-ON CARDS <span>(Photo Idenity Proof Required) (Must be over 18 Years of Age)</span></span>
                    </div>

                    <div class="info-content">
                        <p>I Would like to apply for Add-on Cards for</p>
                        <ol>
                            <li>
                                <div class="data-row sp-btw">
                                    <div class="data">
                                        <div class="box-sm for">
                                            <span></span>
                                        </div>
                                    </div>

                                    <div class="data">
                                        <div class="box-sm mr-7">
                                            <span>M</span>
                                        </div>
                                        <div class="box-sm mr-7">
                                            <span>F</span>
                                        </div>
                                        <div class="box-sm">
                                            <span>TG</span>
                                        </div>
                                    </div>

                                    <div class="data align-center">
                                        <label>Date of Birth</label>
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>DD</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
        
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>MM</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
        
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>YY</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="data-row">
                                    <div class="data">
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Spouse</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Parent</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Sibling</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Child</label>
                                        </div>
                                    </div>

                                    <div class="data" style="margin-left: 29px;">
                                        <div class="label">
                                            <label>Mobile Number</label>
                                            <div class="box-sm mobile">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="data-row sp-btw">
                                    <div class="data">
                                        <div class="box-sm for">
                                            <span></span>
                                        </div>
                                    </div>

                                    <div class="data">
                                        <div class="box-sm mr-7">
                                            <span>M</span>
                                        </div>
                                        <div class="box-sm mr-7">
                                            <span>F</span>
                                        </div>
                                        <div class="box-sm">
                                            <span>TG</span>
                                        </div>
                                    </div>

                                    <div class="data align-center">
                                        <label>Date of Birth</label>
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>DD</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
        
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>MM</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
        
                                        <div class="dob">
                                            <div class="box-lg">
                                                <span>YY</span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                            <div class="box-sm">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="data-row">
                                    <div class="data">
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Spouse</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Parent</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Sibling</label>
                                        </div>
                                        <div class="input">
                                            <input type="checkbox" />
                                            <label>Child</label>
                                        </div>
                                    </div>

                                    <div class="data" style="margin-left: 29px;">
                                        <div class="label">
                                            <label>Mobile Number</label>
                                            <div class="box-sm mobile">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="nominations">
                    <div class="info-header">
                        <span>NOMINATION FOR PRIMARY APPLICANT</span>
                    </div>

                    <div class="info-content">
                        <div class="para">
                            I <input type="text" style="width: 255px;" /> (Name in full) do hereby assign the moneys payable by the Insurance Company, in the event of my death due to accident 
                        </div>
                        <div class="para">
                            to my <input type="text" style="width: 70px;" />  (mention relationship with the insured) Mr./Mrs./Ms <input type="text" style="width: 85px;" /> and I further declare that his/her receipt shall be sufficient discharge to the Company
                        </div>
                        <div class="para">
                            (Name in full) <input type="text" style="width: 200px;" /> Signature <input type="text" style="width: 149px;" /> Date <input type="text" style="width: 140px;" /> Place <input type="text" style="width: 140px;" />
                        </div>
                    </div>
                </div>

                <div class="photo">
                    <div class="info-header">
                        <span>COLOUR PHOTOGRAPH</span>
                    </div>

                    <div class="info-content">
                        <div class="data">
                            <div class="pic">
                                <div class="para">Primary Applicant</div>
                                <p>Please paste photograph here (colour)</p>
                            </div> 

                            <div class="pic">
                                <div class="para">Add-on 1</div>
                                <p>Please paste photograph here (colour)</p>
                            </div>

                            <div class="pic">
                                <div class="para">Add-on 2</div>
                                <p>Please paste photograph here (colour)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="declaration">
                    <div class="info-header">
                        <span>DECLARATION</span>
                    </div>

                    <div class="info-content">
                        <div class="para">
                            In consideration of BOB Financial Solutions Limited (BFSL) granting facility to use the credit card, I do hereby declare and confirm that I have personally read, understood and interpreted the MITC (Most Important Terms & Conditions)
fully as available on Company’s website www.bobfinancial.com. I will be bound by the terms and conditions as may be in force from time to time and receipt/use of the card shall be deemed to be acceptance of those terms and
conditions. I agree to be charged for the first year fee in my first statement. In case of application of add-on card(s), I agree that I will be billed for such add-on card(s) in the monthly statement. I understand that the usage of the credit
card shall be strictly as per the exchange control regulations of the Regulatory authorities as applicable from time to time which I understand to keep myself updated with. And in case of any failure to comply by such regulations, I
shall be liable for action under the Foreign Exchange Management Act 1999, or its statutory modification of re-enactment thereof. I agree that credit limit on my card account may be reviewed as per the Company policies specified
from time to time and the Company will be entitled to cancel my application/cards or to alter the credit/cash withdrawal limits or update the product at any time without assigning any reason. I understand that BFSL will provide the
credit card as per its internal guidelines and I give consent for issuance of any different credit card in case I am not eligible for the credit card applied for. I am also aware and agree that in the event of my application getting approved,
E-statements would be sent every month to the email id as updated in your records. Also, all SMS related to the card account will be sent to the registered mobile number provided in the application. 
                        </div>

                        <div class="para">I hereby authorize BFSL to provide and collect information about the applicant and or the card account to the financial credit bureaus/ regulatory authorities. I confirm that the attached photograph presents true identity of me and that
                            of my additional card applicants, which authorizes the Company to apply it to my credit cards and for which I accept full responsibility and agree to not make any claim against the Company, in respect thereto. And that this condition
                            applies in addition to the terms of the Card Member Agreement which governs the use of my card. I also confirm that I am not a defaulter of any Credit Institute/ Bank and my repayments are regular. By signing this application, I
                            understand that all the transactions are effected through my card account. I, including my successors, legal heirs, assignees shall be lawfully responsible for making payments for the same, as per the schedule in force from time to
                            time. I further understand that mere disputing the transactions shall not absolve my prime liability to defer/ delay the payment of my credit card dues and I along with my successors, legal heirs, assignees will be fully responsible for
                            making payments of the same, as per the payment schedule in force from time to time. </div>
                        
                        <div class="para">
                            I further authorize BFSL and/or its associates/subsidiaries/affiliates to verify from, and disclose to, any information pertaining to me /my office/residence and/or contact my family members and/or my Employer/Banker/Credit
Bureau/CIBIL/RBI and/or any third party including but not limited to Financial credit bureaus/ regulatory authorities etc. as they deem necessary and/or to do any such verification as they deem necessary.
I confirm that I have no insolvency proceedings pending against me nor have I ever been adjudicated insolvent. I agree that my signature on the charge slip will amount to an unconditional undertaking by me to pay BFSL the amount
stated therein and agree that a copy of my periodic statement of accounts will be a conclusive evidence of my liability for the charges stated therein.
                        </div>

                        <div class="para">
                            I understand applicable taxes from time to time will be levied on fees, interest and other charges, as per government guidelines.
                        </div>

                        <div class="para">
                            also understand that the BFSL reserves the right to vary any or all of the Terms & Conditions of the Schedule of Charges from time to time. Changed Terms & Conditions shall be communicated through the BFSL’s website and/or
                            by other acceptable modes of communication treating it as a due intimation to the cardholder.
                        </div>

                        <div class="sign">
                            <div>
                                <div class="para">
                                    I/we am/are maintaining individual/ joint accounts in Bank of Baroda. I have applied for Bank of Baroda credit card and I/we irrevocably authorize the Company to debit 
                                </div>
    
                                <div class="para">
                                    my/our A/c No. _________________________________________ maintained with Bank of Baroda _________________________________________________ branch, 
                                </div>
    
                                <div class="para flex align-center">
                                    against monthly/ any dues in Credit Card issued to me on the basis of this application form.
                                    <div class="input ml-7">
                                        <input type="checkbox" />
                                        <label>Yes</label>
                                    </div>
                                    <div class="input">
                                        <input type="checkbox" />
                                        <label>No</label>
                                    </div>
                                </div>
                            </div>

                            <div class="sign-box">
                                <span>Signature of Joint account Holder if applicable</span>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Total Amount Due</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Minimum Amount Due</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Customer Specific</label>
                                </div>
                            </div>

                            <div class="data align-center" style="margin-left: 20px;">
                                <div class="box-sm">
                                    <span></span>
                                </div>

                                <div class="box-sm">
                                    <span></span>
                                </div>

                                <label class="ml-7">% (if not specified total amount due will be debited)</label>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>I have an active Bank of Baroda Credit Card :</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Yes</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>No</label>
                                </div>
                            </div>

                            <div class="label" style="margin-left: 25px;">
                                <label>I have an existing Merchant relationship (POS) with BFSL :</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Yes</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>No</label>
                                </div>
                            </div>
                        </div>

                        <div class="para">
                            I undertake that all the documents submitted by me with this application are self-attested true copies of the original documents and are deemed to be submitted by me to BFSL. I further understand that in case application is not
considered favourably, the Company reserves the right to retain the documents submitted with this application.
I agree to abide by terms and conditions as may be amended by the Company from time to time, without giving notice to me. The MITC (Most Important Terms & Conditions) as available on the Company’s website has been read by
me and I agree to abide by them. 
                        </div>

                        <div class="para">
                            I understand that the Company reserves the right to withdraw any of the existing features/ conditions including Personal Accidental Death Cover, in which case the nomination details obtained would stand null and void. I further
understand that in the event of settlement of claim by the Insurance Company against Personal Accidental Death Cover, BFSL dues, if any shall be appropriated first and balance shall be paid to the nominee. In case of default in
payment of the card outstanding, Company may refer the matter to the sole arbitrator to be appointed by the Company. The arbitration shall take place in Mumbai and/or Delhi and I undertake to abide by terms and conditions
whatsoever of the award, if any passed by such arbitrator.
                        </div>

                        <div class="para">
                            I hereby authorize BFSL to share cardholder information/transaction details with parent, subsidiaries, affiliates, business partners and/or associates of BFSL for the purposes of marketing and offering various products and services
of BFSL or its group companies, subsidiaries, affiliates, business partners and/or associates. (Yes____No____) 
                        </div>

                        <div class="para">
                            I understand that the Company reserves the right to withdraw any of the existing features/ conditions including Personal Accidental Death Cover, in which case the nomination details obtained would stand null and void. I further
understand that in the event of settlement of claim by the Insurance Company against Personal Accidental Death Cover, BFSL dues, if any shall be appropriated first and balance shall be paid to the nominee. In case of default in
payment of the card outstanding, Company may refer the matter to the sole arbitrator to be appointed by the Company. The arbitration shall take place in Mumbai and/or Delhi and I undertake to abide by terms and conditions
whatsoever of the award, if any passed by such arbitrator.
                        </div>

                        <div class="para">
                            I understand that the Company reserves the right to withdraw any of the existing features/ conditions including Personal Accidental Death Cover, in which case the nomination details obtained would stand null and void. I further
understand that in the event of settlement of claim by the Insurance Company against Personal Accidental Death Cover, BFSL dues, if any shall be appropriated first and balance shall be paid to the nominee. In case of default in
payment of the card outstanding, Company may refer the matter to the sole arbitrator to be appointed by the Company. The arbitration shall take place in Mumbai and/or Delhi and I undertake to abide by terms and conditions
whatsoever of the award, if any passed by such arbitrator.I understand that the Company reserves the right to withdraw any of the existing features/ conditions including Personal Accidental Death Cover, in which case the nomination details obtained would stand null and void. I further
understand that in the event of settlement of claim by the Insurance Company against Personal Accidental Death Cover, BFSL dues, if any shall be appropriated first and balance shall be paid to the nominee. In case of default in
payment of the card outstanding, Company may refer the matter to the sole arbitrator to be appointed by the Company. The arbitration shall take place in Mumbai and/or Delhi and I undertake to abide by terms and conditions
whatsoever of the award, if any passed by such arbitrator.
                        </div>
                        <div class="data-row">
                            <div class="signature">
                                <div class="sign-box">
                                    <span>Signature of Primary Applicant</span>
                                    <div class="cross">X</div>
                                </div>
    
                                <div class="input">
                                    <label>Date: </label>
                                    <input type="text" name="" id="">
                                </div>
    
                                <div class="input">
                                    <label>Place: </label>
                                    <input type="text" name="" id="">
                                </div>
                            </div>

                            <div class="addr">
                                <div class="logo">
                                    <img src="./assets/images/logo-alt.jpg" alt="">
                                </div>
                                <div class="address">
                                   <span> BOB Financial Solutions Limited</span> (formerly known as Bobcards Limited)
Regd. Office: “BARODAHOUSE”, 2nd floor,Behind Dewan Shopping Centre,
S.V. Road, Jogeshwari (W.) Mumbai - 400 102. INDIA. Phone: 91 22 4206 8502;
Fax: 91 22 2677 7560, CIN: U65990MH1994GOI081616 www.bobfinancial.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<script>
    $(document).ready(function() {

        for(let i = 0; i <= 19; i ++){
            $('.box-sm.for').after('<div class="box-sm"><span></span></div>')
        }
        
        for(let i = 0; i <= 29; i ++){
            $('#box_sm').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 20; i ++){
            $('#box_sm1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 16; i ++){
            $('#box_sm2').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 22; i ++){
            $('#box_sm3').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 24; i ++){
            $('#box_sm4').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 86; i ++){
            $('.equal-div #box_sm').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 14; i ++){
            $('#land_box').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 14; i ++){
            $('#land_box1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#mobile').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#alt_mobile').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#mobile1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 85; i ++){
            $('#perm_add').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 27; i ++){
            $('#organisation').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 16; i ++){
            $('#dept').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 31; i ++){
            $('#off_add').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 21; i ++){
            $('#off_add1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 10; i ++){
            $('#city').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 32; i ++){
            $('#bank_name').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 13; i ++){
            $('#acc_no').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 11; i ++){
            $('#aadhaar').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#pan').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('.box-sm.mobile').after('<div class="box-sm"><span></span></div>')
        }
    })
</script>