<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="a4-paper">
        <div class="page">
            <div class="content">
                <div class="header">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="head">
                        <span>BFSL-ICAI Co-branded Credit Card Application Form</span>
                    </div>
                </div>

                <div class="header-content">
                    <div class="para">For quick processing of your application, please complete all sections in <span class="upper">BLOCK LETTERS</span> <img src="./assets/images/check.png" alt=""> in boxes where appropriate and write N.A. if not applicable.</div>

                    <div class="para">Please fill in <span class="upper">CLEAR BLOCK</span>, Letters without touching the boxes i.e.&nbsp; <div class="box"><span>A</span></div><div class="box"><span>B</span></div></div>
                </div>

                <div class="card-type">
                    <div class="para">
                        <span>I/We wish to apply for Lifetime Free Bank of Baroda THE CA CLUB Credit Card</span>
                    </div>

                    <table border="1">
                        <thead>
                            <tr>
                                <th colspan="3">For BSFL Use</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Source Code</span>
                                    <input type="text">
                                </td>

                                <td>
                                    <span>Campaign Code</span>
                                    <input type="text">
                                </td>

                                <td>
                                    <span>Promo Code</span>
                                    <input type="text">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="1" class="small">
                        <thead>
                            <tr>
                                <th>Preferred Mailing Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" value="present">
                                        <label for="">Present</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" value="permanent">
                                        <label for="">Permanent</label>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" value="office">
                                        <label for="">Office</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="applicant-info">
                    <div class="info-header">
                        <span>APPLICANT'S INFORMATION</span>
                    </div>
                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>Full Name</label>
                                <div class="box-container">
                                    <label>Mr./Mrs./Ms./Dr.</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                            <div class="box-container">
                                <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div>
                                <div class="box-sm" id="box_sm">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Name to be printed on Credit Card</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm1">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>CA Membership Number to be printed on Credit Card</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm2">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Mother's Maiden Name</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm3">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Father's Name</label>
                            </div>
                            <div class="box-container">
                                <!-- <div class="box-label"><span>First Name</span> <span>Middle Name</span> <span>Last Name</span></div> -->
                                <div class="box-sm" id="box_sm4">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row sp-btw">
                            <div class="flex">
                            <div class="label">
                                <label>Marital Status</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Single</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Married</label>
                                </div>
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Widow(er)</label>
                                </div>
                            </div>
                            </div>

                            <div class="data wrap" style="max-width: 365px;">
                                <div class="label">
                                    <label>AADHAAR No.</label>
                                    <div class="box-sm" id="aadhaar">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="label">
                                    <label style="margin-right: 36px;">PAN No.</label>
                                    <div class="box-sm" id="pan">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Educational Qualification</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Graduate</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Post Graduate</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Professional</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Others</label>
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="address-sec">
                    <div class="equal-div">
                        <div class="data-row">
                            <div class="label">
                                <label>Present Residential Address</label>

                                <div class="box-sm" id="box_sm">
                                    <span></span>
                                </div>
                            </div>
                            
                            <div class="data-row sp-btw">
                                <div style="margin-right: 9px;">
                                    <div class="label">
                                        <label>City</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="label">
                                        <label>Pin</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Landmark</label>

                                <div class="box-sm" id="land_box">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel. (with STD code)</label>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm" style="margin-right: 10px;">
                                    <span></span>
                                </div>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Mobile</label>

                                <div class="box-sm" id="mobile">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Email ID</label>

                                <input type="text" style="width: 250px;max-width: initial;margin-bottom: 5px;">
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Alternate Mobile No.</label>

                                <div class="box-sm" id="alt_mobile">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="equal-div">
                        <div class="data-row">
                            <div class="label">
                                <label style="margin-right: 15px;">Permanent Residential Address</label>

                                <div class="box-sm" id="perm_add">
                                    <span></span>
                                </div>
                            </div>
                            
                            <div class="data-row sp-btw">
                                <div style="margin-right: 9px;">
                                    <div class="label">
                                        <label>City</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="label">
                                        <label>Pin</label>

                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                        <div class="box-sm">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="label">
                                <label style="margin-right: 14px;">Landmark</label>

                                <div class="box-sm" id="land_box1">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel. (with STD code)</label>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm" style="margin-right: 10px;">
                                    <span></span>
                                </div>

                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                                <div class="box-sm">
                                    <span></span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="occupation">
                    <div class="info-header">
                        <span>OCCUPATION</span>
                    </div>

                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>EMployment Status</label>
                            </div>
                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Business</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Professional</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Self Employed</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Salaried</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Others</label>
                                    <input type="text" />
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Employer Type</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Govt</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>NGO</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Private</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Public</label>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Name of Organisation / Employer</label>
                                <div class="box-sm" id="organisation">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Designation</label>
                                <div class="input">
                                    <input type="text" style="width: 250px;max-width: initial;">
                                </div>
                            </div>

                            <div class="data">
                                <label>Employee code (for Bank of Baroda/ its affiliates employees)</label>
                                <div class="input">
                                    <input type="text" style="width: 155px;max-width: initial;margin-left: 7px;">
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Department</label>
                                <div class="box-sm" id="dept">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <div class="label">
                                    <label>No. of Years in Current Org</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="label">
                                    <label>Months</label>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                    <div class="box-sm">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>No. of Years in Practice</label>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <input type="checkbox" />
                                    <label>Less than 1 Year</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>1-5 Years</label>
                                </div>

                                <div class="input">
                                    <input type="checkbox" />
                                    <label>More than 5 Years</label>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Office Address</label>
                                <div class="box-sm" id="off_add">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <div class="box-sm" id="off_add1">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <label style="margin-right: 6px;">City</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Pin</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Tel (with STD code)</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                &nbsp;&nbsp;
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>

                            <div class="label">
                                <label>Extn.</label>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Gross Annual Income (in Rs.)</label>
                            </div>

                            <div class="data">
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                                <div class="box-sm" id="city">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bank-details">
                    <div class="info-header">
                        <span>BANK DETAILS</span>
                    </div>

                    <div class="info-content">
                        <div class="data-row">
                            <div class="label">
                                <label>Bank Name</label>
                            </div>

                            <div class="data">
                                <div class="box-sm" id="bank_name">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="data-row">
                            <div class="label">
                                <label>Bank A/c No.</label>
                                <div class="box-sm" id="acc_no">
                                    <span></span>
                                </div>
                            </div>

                            <div class="data">
                                <div class="input">
                                    <label>Savings A/c</label>
                                    <input type="checkbox" />
                                </div>

                                <div class="input">
                                    <label>Current A/c</label>
                                    <input type="checkbox" />
                                </div>

                                <div class="input">
                                    <label>Others</label>
                                    <input type="checkbox" />
                                </div>
                            </div>
                        </div>

                        <div class="note">Mandatory fields. Do not leave blank as it may lead to delay/ rejection of the application.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<script>
    $(document).ready(function() {
        for(let i = 0; i <= 29; i ++){
            $('#box_sm').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 20; i ++){
            $('#box_sm1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 16; i ++){
            $('#box_sm2').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 22; i ++){
            $('#box_sm3').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 24; i ++){
            $('#box_sm4').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 86; i ++){
            $('.equal-div #box_sm').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 14; i ++){
            $('#land_box').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 14; i ++){
            $('#land_box1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#mobile').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#alt_mobile').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#mobile1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 85; i ++){
            $('#perm_add').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 27; i ++){
            $('#organisation').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 16; i ++){
            $('#dept').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 31; i ++){
            $('#off_add').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 21; i ++){
            $('#off_add1').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 10; i ++){
            $('#city').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 32; i ++){
            $('#bank_name').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 13; i ++){
            $('#acc_no').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 11; i ++){
            $('#aadhaar').after('<div class="box-sm"><span></span></div>')
        }

        for(let i = 0; i <= 9; i ++){
            $('#pan').after('<div class="box-sm"><span></span></div>')
        }
    })
</script>