<!DOCTYPE html>
<html lang="en">
<head>
  <title>Palo Mayombe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  
</head>
<body>
    <div class="main-container">
        <header class="animate__animated animate__zoomInDown">
          <div class="bars">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="logo"><span>Palo</span>Mayombe</div>
          <div class="cart-icon"><i class="fa fa-shopping-cart"></i></div>
        </header>

        <div class="content-main animate__animated animate__zoomIn animate__delay-1s" id="content_main">
          <div class="sidenav" id="sidenav">
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Ancestos Workship</a></li>
              <li><a href="#">Candle Color Symbolism</a></li>
              <li><a href="#">Coco - Obi</a></li>
              <li><a href="#">Coconut - Obi</a></li>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Foundation of Palo</a></li>
              <li><a href="#">Iniciacion</a></li>
              <li><a href="#">Introduction</a></li>
              <li><a href="#">Leyendas</a></li>
              <li><a href="#">Los Santos</a></li>
              <li><a href="#">Necklaces</a></li>
              <li><a href="#">Orishas</a></li>
              <li><a href="#">Predicciones De Ifa</a></li>
              <li><a href="#">Predictions Of Ifa</a></li>
              <li><a href="#">Rituals Sacred</a></li>
              <li><a href="#">Spell Kits</a></li>
              <li><a href="#">Velas Sus Significado</a></li>
              <li><a href="#">Animal Bones</a></li>
              <li><a href="#">Baths-Lotions</a></li>
              <li><a href="#">Candles</a></li>
              <li><a href="#">Cleaners</a></li>
              <li><a href="#">Necklaces Mazo-Idle</a></li>
              <li><a href="#">Oils</a></li>
              <li><a href="#">Productos de Venezuela</a></li>
              <li><a href="#">Santeria Products</a></li>
              <li><a href="#">Skulls-Bones</a></li>
            </ul>
          </div>

          <div class="content-wrapper">
            <div id="expand_wrapper" class="expand-wrapper"><span class="fa fa-arrow-left"></span></div>
              <h4><span>SALA  MALECUN , MALECUN  SALA</span>
                <span>TA-TA HIGHEST PRIEST IN PALO MAYOMBE , PALERO</span>    
                <span>HAITIAN VOODOO HIGHEST PRIEST , 21 DIVISION PRIEST</span>              
               <span>JAMAICAN OBEAH MAN , SHANGO BAPTIST</span>           
               <span>I WORK IN THE CEMERTERY.</span></h4>

               <p class="mt-30">No Matter How Difficult Your Problem I can Help You!</p>
               <p>
                Reunite with your Loved Ones, Court Cases, Employment Opportunities, Business Transactions, I can help you Remove Bad luck & VooDoo,I will Break Curses and Powers Of Witchcraft &  Remove Evil Spirits & Ghosts From  Your Home </p>

                <h5 class="mt-30">40 Yrs.Exp. Fire   to   Fire ,  Ashes   To   Ashes  ,  Dust  To  Dust</h5>
                <h5 class="mt-20">Coffin  To  Coffin</h5>
                <h5 class="mt-20">Spirits  To  Spirits</h5>

                <p class="mt-30">
                  <span>IN YORUBA RELIGION</span>
                  <span class="mt-10"></span>SON OF SEVEN LIGHTENING BOLTS (SIETA RAYOS)</span>
                  <span class="mt-10">SPIRITUAL READING, ADVISOR, PALO OCHA</span>
                  <span class="mt-10">READING PRESENT AND FUTURE</span>
                </p>

                <h5 class="mt-30">OBSTACLE IS NO MORE</h5>
                <h5 class="mt-10">CALL NOW</h5>
                <h4 class="mt-10"><a href="tel:347-759-1219">( 347-759-1219 )</a></h4>

                <h6 class="mt-30">Nkisis <span class="red">PALERO</span>  TA-TA </h6>
                <p class="mt-15">If you need a quote on an item or have a question email us at:</p>
                <h5 class="mt-15"><a class="red" href="mailto:palomonte2003@yahoo.com">palomonte2003@yahoo.com</a></h5>
                
                <h5 class="mt-30">GOOD NEWS</h5>
                <h5 class="mt-10">CALL TODAY</h5>
                <h4 class="mt-10"><a href="tel:347-759-1219">( 347-759-1219 )</a></h4>
          </div>
        </div>
        <footer class="animate__animated animate__zoomIn animate__delay-2s">
          <div class="logo"><span>Palo</span>Mayombe</div>
          <div class="disclaimer">
            <h4>Disclaimer</h4>
            <p>The Dark Side Of Santeria is a religous website that is for adults only, and by viewing the website, and surfing the website you  guarantee that you are an adutl, and that viewing, surfing and/or puchasing from the this site is legal in your governing area. If you find the side objectional, you are not an adult, or the viewing and/or purchasing of information, products, or services  within this site is not legal in your location, leave this site immediately, and do not return.</p>
          </div>
        </footer>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/Bug-master/bug-min.js"></script>

    <script>
      new SpiderController({'minBugs':3, 'maxBugs':5});
      jQuery(document).ready(function() {
        jQuery('.bars').click(function() {
          jQuery('#content_main').addClass('shrinked');
          jQuery('#sidenav').addClass('open');
          jQuery('#expand_wrapper').addClass('visible');
        });
        jQuery('#expand_wrapper').click(function() {
          jQuery('#content_main').removeClass('shrinked');
          jQuery('#sidenav').removeClass('open');
          jQuery('#expand_wrapper').removeClass('visible');
        })
      })
    </script>
</body>
</html>