<!DOCTYPE html>
<html lang="en">
<head>
  <title>Palo Mayombe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  
</head>
<body>
    <div class="main-container">
        <header class="animate__animated animate__zoomInDown">
          <div class="bars">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="logo"><span>Palo</span>Mayombe</div>
          <div class="cart-icon"><i class="fa fa-shopping-cart"></i></div>
        </header>

        <div class="content-main animate__animated animate__zoomIn animate__delay-1s" id="content_main">
          <div class="sidenav" id="sidenav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ancestos-workship.html">Ancestos Workship</a></li>
                <li><a href="candle-color-symbolism.html">Candle Color Symbolism</a></li>
                <li><a href="coco-obi.html">Coco - Obi</a></li>
                <li><a href="coconut-obi.html">Coconut - Obi</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="foundation-of-palo.html">Foundation of Palo</a></li>
                <li><a href="iniciacion.html">Iniciacion</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="leyendas.html">Leyendas</a></li>
                <li><a href="los-santos.html">Los Santos</a></li>
                <li><a href="orishas.html">Orishas</a></li>
                <li><a href="rituals-sacred.html">Rituals Sacred</a></li>
                <li><a href="velas-sus-significado.html">Velas Sus Significado</a></li>
                <li><a href="animal-bones.html">Animal Bones</a></li>
                <li><a href="cleaners.html">Cleaners</a></li>
                <li><a href="necklaces.html" class="active">Necklaces</a></li>
                <li><a href="skulls-bones.html">Skulls-Bones</a></li>
            </ul>
          </div>

          <div class="content-wrapper">
            <div id="expand_wrapper" class="expand-wrapper"><span class="fa fa-arrow-left"></span></div>
            <p>Necklaces</p>
          </div>

        </div>
        <footer class="animate__animated animate__zoomIn animate__delay-2s">
          <div class="logo"><span>Palo</span>Mayombe</div>
          <div class="disclaimer">
            <h4>Disclaimer</h4>
            <p>The Dark Side Of Santeria is a religous website that is for adults only, and by viewing the website, and surfing the website you  guarantee that you are an adutl, and that viewing, surfing and/or puchasing from the this site is legal in your governing area. If you find the side objectional, you are not an adult, or the viewing and/or purchasing of information, products, or services  within this site is not legal in your location, leave this site immediately, and do not return.</p>
          </div>
        </footer>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/Bug-master/bug-min.js"></script>

    <script>
      new SpiderController({'minBugs':3, 'maxBugs':5});
      jQuery(document).ready(function() {
        jQuery('.bars').click(function() {
          jQuery('#content_main').addClass('shrinked');
          jQuery('#sidenav').addClass('open');
          jQuery('#expand_wrapper').addClass('visible');
        });
        jQuery('#expand_wrapper').click(function() {
          jQuery('#content_main').removeClass('shrinked');
          jQuery('#sidenav').removeClass('open');
          jQuery('#expand_wrapper').removeClass('visible');
        })
      })
    </script>
</body>
</html>