html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

// @font-face {
//   font-family: 'Head';
//   src: url("../fonts/carnivalcorpse.ttf");
// }

// @font-face {
//   font-family: 'HA';
//   src: url("../fonts/haunting-attraction.regular.ttf");
// }

$primary: #D1A563;
$primary-light: #f8f6ee;
$secondary: #0A0A0A;
$font-primary: 'Raleway', sans-serif;
// $font-secondary: 'Inconsolata', monospace;
$font-secondary: 'Laila', serif;

html{
    scroll-behavior: smooth;
}

body{
  padding-top: 150px;
  font-family: $font-primary;
  line-height: 1.4;
  a, h1, h2, h3, h4, h5, h6{
      font-family: $font-secondary;
      letter-spacing: -1px;
  }
  a{
      text-decoration: none;
  }
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.red {
  color: red;
}

.main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.heading{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  h2{
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 800;
    text-transform: uppercase;
  }
  .bar{
    width: 80px;
    position: relative;
    height: 4px;
    background: $primary;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      left: -20px;
      bottom: 0px;
      border-radius: 100%;
      background-color: $primary;
    }

    &::before{
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      right: -20px;
      border-radius: 100%;
      bottom: 0px;
      background-color: $primary;
    }
  }
}

.btn-dflt{
  background: $primary;
  color: #fff;
  padding: 10px 30px;
  font-weight: 300;
  letter-spacing: 1px;
  border: 1px solid $primary;
  text-transform: uppercase;
  transition: all .3s;
  cursor: pointer;
  &:hover{
    background: $secondary;
    transition: all .3s;
  }
}

header{
    background-color: #fff;
    position: fixed;
    transition: all .3s;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 10;
    &.sticky{
      transition: all .3s;
      box-shadow: 1px 1px 2px #ccc;
      top: -105px;
      // .top-header{
      //   height: 0;
      //   padding: 0;
      //   border: 0;
      //   overflow: hidden;
      //   transition: all .3s;
      // }
    }
    .top-header{
        padding: 15px;
        border-bottom: 1px solid #dfddd6;
        transition: all .3s;
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                h6{
                  color: #000;
                  font-weight: 600;
                  width: 100%;
                }
                .icon{
                    width: 35px;
                    height: 35px;
                    border: 1px solid $primary;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $primary;
                    margin-right: 10px;
                    border-radius: 100%;
                }
                span{
                    color: #999;
                    font-size: 14px;
                }
            }
            .logo{
                img{
                    max-width: 200px;
                }
            }
        }
    }

    .navigation{
        padding: 0 15px;
        text-align: center;
        background: $primary-light;
        ul{
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            li{
                display: inline-block;
                a{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    color: #555;
                    padding: 20px;
                    transition: all .3s;
                    &.active{
                      background: $primary;
                      color: #fff;
                    }
                    &:hover{
                      background: $secondary;
                      color: #fff;
                      transition: all .3s;
                    }
                }
            }
        }
    }
}

.header-sm{
  display: none;
  z-index: 11;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 1px 1px 2px #ccc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  transition: all .3s;
  .bars{
    .bar1{
      height: 3px;
      width: 21px;
      background: #222;
      margin-bottom: 5px;
    }
    .bar2{
      height: 3px;
      width: 14px;
      background: #222;
      margin-bottom: 5px;
    }
    .bar3{
      height: 3px;
      width: 7px;
      background: #222;
    }
  }
  .logo{
    img{
      max-width: 150px;
    }
  }
  .info-btn{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #222;
    color: #222;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sidenav{
  position: fixed;
  z-index: 9;
  padding-top: 90px;
  background: #fff;
  height: 100vh;
  width: 250px;
  top: 0;
  left: -300px;
  transition: all .3s;
  &.show{
    left: 0;
    transition: all .3s;
  }
  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    li{
      a{
        padding: 12px 20px;
        display: block;
        color: #000;
        &.active{
          background: $primary;
          color: #fff;
        }
      }
    }
  }
}

.banner{
  text-align: center;
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
    &.sm{
      display: none;
    }
  }
  .img-left{
    width: 200px;
    position: absolute;
    left: -70px;
    top: 100px;
  }
  .img-right{
    width: 220px;
    position: absolute;
    right: -70px;
    top: 90px;
  }
}

.icon-section{
  background: #000;
  padding: 80px 0;
  margin-top: -10px;
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    .ico{
      width:250px;
      height: 250px;
      border: 1px solid #fff;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
      i{
        color: #fff;
        font-size: 75px;
      }
    }
  }
  .block{
    .hovicon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 60px;
      cursor: pointer;
      margin: 0 30px;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      text-decoration: none;
      z-index: 1;
      color: #fff;
      span{
        font-size: 16px;
        margin-top: 25px;
      }
    }
    .hovicon:after {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content:'';
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    .hovicon:before {
      speak: none;
      font-size: 75px;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      display: block;
      -webkit-font-smoothing: antialiased;
    }
    .hovicon.effect {
      -webkit-transition: box-shadow 0.2s;
      -moz-transition: box-shadow 0.2s;
      transition: box-shadow 0.2s;
  }
    .hovicon.effect:after {
        top: 0;
        left: 0;
        padding: 0;
        box-shadow: 0 0 0 2px #fff;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
    }
    /* Effect 9a */
    .hovicon.effect.sub-a:hover:after {
        -webkit-transform: scale(0.85);
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        transform: scale(0.85);
        opacity: 0.5;
    }
    .hovicon.effect.sub-a:hover {
        box-shadow: 0 0 0 10px $primary;
        color: #fff;
    }
    .hovicon.effect.sub-a:hover i {
        color: #fff;
    }
  }
}

.product-info{
  padding: 100px 0;
  .product-container{
    display: flex;
    margin: 0 -15px;
    .product-sec{
      padding: 15px;
      width: 50%;
      .img{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 70%;
          transition: all 3s;
          &:hover{
            transform: scale(0.65);
            transition: all 1s;
          }
        }
      }
      .name{
        text-align: center;
        color: $secondary;
        font-size: 30px;
        font-weight: 600;
        font-family: $font-secondary;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 800;
      }
      .read-more{
        text-align: center;
        a{
          color: $primary;
          font-size: 18px;
          font-weight: 800;
          text-transform: uppercase;
        }
      }
    }
  }
}

.parallax-section{
  background: url('../images/parallax.jpg') no-repeat fixed center center / cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    background: rgba(0,0,0,.3);
    padding: 20px;
    max-width: 700px;
  }
}

.about-us-sec{
  background: rgba($primary, .1);
  padding: 80px 0;
  .about-info{
    display: flex;
    align-items: center;
    .img{
      width: 50%;
      position: relative;
      padding-right: 20px;
      &:hover{
        img{
          &.back{
            opacity: 1;
            transform: rotate(30deg);
            transition: all .3s;
            z-index: 2;
          }
          &.front{
            transform: rotate(0deg);
            transition: all .3s;
            z-index: 1;
          }
        }
      }
      img{
        width: 80%;
        border: 10px solid #fff;
        transition: all .3s;
        &.back{
          position: relative;
          transition: all .3s;
        }
        &.front{
          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(30deg);
          z-index: 2;
          transition: all .3s;
        }
      }
    }
    .content{
      width: 50%;
      padding-left: 20px;
      p{
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.4;
        letter-spacing: 1px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

.about-page{
  .about-sec{
    .industry-info{
      padding: 80px 0;
      .info-sec{
        display: flex;
        align-items: center;
        p{
          width: 60%;
          padding-right: 60px;
          font-size: 24px;
          line-height: 1.6;
          letter-spacing: 1px;
          text-align: justify;
        }
        img{
          width: 40%;
        }
      }
    }

    .about-company{
      line-height: 1.4;
      padding: 80px 0;
      background: $primary-light;
      .about-info{
        display: flex;
        ul{
          list-style-type: disc;
          li{
            padding: 8px 0;
          }
        }
        .history{
          width: 50%;
          padding-right: 15px;
          .brief-history{
            margin-bottom: 50px;
          }
        }
        .key-highlights{
          width: 50%;
          padding-left: 15px;
        }
      }
    }
  }
}

.countries{
  padding: 80px 0;
  ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    li{
      padding: 15px 20px;
      img{
        width: 100px;
        height: 60px;
        border: 1px solid #ddd;
        transition: all .3s;
        &:hover{
          transform: scale(1.4);
          transition: all .3s;
        }
      }
    }
  }
}

.banner-sm{
  position: relative;
  background: linear-gradient(rgba(#000, .5), rgba(#000, .5)) , url('../images/common.jpg') no-repeat fixed center center / cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  h1{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
  }
}

.manufacturing{
  .banner-sm{
    background: linear-gradient(rgba(#000, .5), rgba(#000, .5)) , url('../images/manufacturing_bg.jpg') no-repeat fixed center center / cover;
  }

  .process{
    padding: 80px 0;
    p{
      text-align: center;
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 50px;
    }
    img{
      width: 100%;
    }
  }
  
  .manufacturing-facilities{
    padding: 80px 0;
    background: $primary-light;
    &.alt{
      background: #fff;
      .facility{
        flex-direction: row-reverse;
        .img{
          padding-left: 0;
          padding-right: 50px;
        }
      }
    }
    .facility{
      display: flex;
      align-items: center;
      .content{
        width: 55%;
        h4{
          font-size: 20px;
          margin-bottom: 30px;
          font-weight: 800;
        }
        p{
          font-size: 18px;
          line-height: 1.4;
          margin-bottom: 50px;
        }
        ul{
          list-style-type: disc;
          padding-left: 20px;
          li{
            padding: 8px 0;
          }
        }
      }
      .img{
        padding-left: 50px;
        width: 45%;
        img{
          width: 100%;
        }
      }
    }
  }
}

.products{
  overflow: hidden;
  .product-listing{
    padding: 100px 0;
    &.alt{
      background: $primary-light;
      .product{
        flex-direction: row-reverse;
        .details{
          padding-right: 0;
          padding-left: 50px;
        }
        .image{
          &:hover{
            transition: all .5s;
            img.front{
              left: -120%;
              right: auto;
            }
          }
          img{
            &.front{
              position: relative;
              left: 15%;
              width: 70%;
            }
          }
        }
      }
    }
    .product{
      display: flex;
      .details{
        padding-right: 50px;
        width: 50%;
        text-align: center;
        .about-product{
          border-bottom: 2px solid #ddd;
          padding-bottom: 20px;
          p{
            font-size: 16px;
            line-height: 1.4;
            letter-spacing: 1px;
            margin-bottom: 20px;
          }
        }
        .ingredients{
          padding-top: 40px;
          h4{
            font-size: 20px;
            margin-bottom: 40px;
          }
          ul{
            list-style-type: disc;
            li{
              padding: 10px 20px;
              color: #888;
              display: inline-block;
              list-style-type: disc;
              font-size: 14px;
            }
          }
        }
      }
      .image{
        width: 50%;
        min-height: 500px;
        position: relative;
        transition: all .5s;
        &:hover{
          transition: all .5s;
          img.front{
            right: -120%;
            transform: scale(0.6);
            transition: all .7s;
            opacity: 0;
          }
          img.back{
            opacity: 1;
            transform: scale(1) rotate(0);
            transition: all 1s;
          }
        }
        img{
          &.back{
            opacity: 0;
            transform: scale(0.4) rotate(45deg);
            transition: all .7s;
            width: 85%;
            margin-top: 100px;
            position: absolute;
            left: 7.5%;
            top: 0;
          }
          &.front{
            position: relative;
            right: -15%;
            top: 0px;
            transform: scale(1);
            transition: all .7s;
            width: 70%;
            opacity: 1;
          }
        }
      }
    }
  }
}

.contact-page{
  .contact-form{
    background: $primary-light;
    padding: 100px 0;
    form{
      width: 55%;
      .input-div{
        margin-bottom: 20px;
        input{
          width: 100%;
          height: 45px;
          border-radius: 4px;
          background: #fff;
          border: 1px solid #ccc;
          padding: 10px 15px;
        }
        .err{
          font-size: 12px;
          color: red;
        }
        textarea{
          width: 100%;
          height: 100px;
          border-radius: 4px;
          background: #fff;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          padding: 15px;
        }
      }
    }

    .contact-sec{
      display: flex;
      width: 100%;
      padding-top: 40px;
    }
  
    .contact-details{
      width: 45%;
      padding-right: 50px;
      .item{
        margin-bottom: 30px;
        h4{
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 5px;
        }
        p{
          color: #888;
        }
      }
      .social{
        margin-top: 35px;
        ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          li{
            display: inline-block;
            a{
              padding: 10px 15px;
              color: $primary;
              font-size: 24px;
              transition: all .3s;
              display: block;
              &:hover{
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transition: all .3s;
              }
            }
          }
        }
      }
    }
  }
}

.mapouter{
  height: 500px;
  width: 100%;
  .gmap_canvas{
    height: 100%;
    width: 100%;
    iframe{
      height: 100%;
      width: 100%;
    }
  }
}

footer{
  background: #212121;
  padding: 100px 0 0 0;
  color: #fff;
  text-align: center;
  .logo{
    margin-bottom: 35px;
    img{
      width: 200px;
    }
  }
  .contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    .item{
      display: flex;
      align-items: center;
      margin: 0 15px;
      .icon{
        width: 35px;
        height: 35px;
        color: $primary;
        border: 1px solid $primary;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }
    }
  }
  .copyright{
    padding: 35px 20px;
    background: #000;
    margin-top: 50px;
  }
  .address{
    p{
      margin-bottom: 10px;
    }
  }
  .social{
    margin-top: 35px;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li{
        display: inline-block;
        a{
          padding: 10px 15px;
          color: $primary;
          font-size: 24px;
          transition: all .3s;
          display: block;
          &:hover{
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transition: all .3s;
          }
        }
      }
    }
  }
}

@media(max-width: 768px){
  body{
    padding-top: 70px;
  }
  .header-sm{
    display: flex;
  }
  .header{
    display: none;
  }
  .sidenav{
    display: block;
  }
  .about-us-sec .about-info{
    flex-wrap: wrap;
    .img{
      width: 100%;
      text-align: center;
      margin-bottom: 100px;
      img{
        width: 70%;
        &.front{
          left: 12%;
        }
      }
    }
    .content{
      width: 100%;
      p{
        text-align: center;
        font-size: 18px;
      }
    }
  }
  .icon-section .block .hovicon{
    width: 180px;
    height: 180px;
  }
  .icon-section .block .hovicon span {
    font-size: 14px;
    margin-top: 14px;
  }
  .about-page .about-sec .industry-info .info-sec p {
    font-size: 18px;
    line-height: 1.5;
    padding-right: 20px;
  }
  .about-page .about-sec .about-company .about-info{
    flex-wrap: wrap;
  }
  .about-page .about-sec .about-company .about-info .history {
    width: 100%;
    padding-right: 0;
    ul{
      padding-left: 20px;
    }
  }
  .about-page .about-sec .about-company .about-info .key-highlights {
    width: 100%;
    padding-left: 20px;
    margin-top: 60px;
  }
  .heading h2 {
    font-size: 27px;
  }
  .products .product-listing .product {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .products .product-listing.alt .product {
    flex-direction: column-reverse;
  }
  .products .product-listing .product .image {
    margin-bottom: 60px;
    width: 100%;
  }
  .products .product-listing .product .details {
    padding-right: 0;
    width: 100%;
  }
  .products .product-listing.alt .product .details {
    padding-right: 0;
    padding-left: 0;
  }
}

@media(max-width: 600px){
  .icon-section .item{
    flex-wrap: wrap;
    .block{
      margin: 20px;
    }
  }
  .product-info .product-container{
    flex-wrap: wrap;
    .product-sec{
      width: 100%;
    }
  }
  .about-us-sec .about-info{
    flex-wrap: wrap;
    .img{
      width: 100%;
      text-align: center;
      margin-bottom: 100px;
      img{
        width: 70%;
        &.front{
          left: 12%;
        }
      }
    }
    .content{
      width: 100%;
      p{
        text-align: center;
        font-size: 14px;
      }
    }
  }
  footer .contact-info{
    flex-wrap: wrap;
    .item{
      margin: 10px 0;
    }
  }
  .about-us-sec .about-info .img{
    padding-right: 0;
  }
  .about-us-sec .about-info .content{
    padding-left: 0;
  }
  .contact-page{
    .contact-sec{
      flex-wrap: wrap;
      .contact-details{
        width: 100%;
      }
      form{
        width: 100%;
        margin-top: 50px;
      }
    }
  }
  .parallax-section{
    background: url('../images/parallax_mb.jpg') no-repeat fixed center center / cover;
    height: 500px;
  }
  .heading h2 {
    font-size: 22px;
  }
  .about-page .about-sec .industry-info .info-sec {
    flex-wrap: wrap;
    p {
      font-size: 16px;
      line-height: 1.5;
      padding-right: 0;
      width: 100%;
      margin-bottom: 40px;
    }
    img{
      width: 100%;
    }
  }
  .countries ul li {
    padding: 10px 10px;
  }
  .banner{
    img{
      display: none;
      &.sm{
        display: block;
      }
    }
  }
}