<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    <header>
      <img src="./assets/images/header.png" alt="">
    </header>

    <section class="about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="section-content">
              <h4>What is a shared toilet?</h4>
              <p>A toilet at home is a shared toilet, unless one is living alone and does not have any visitors. Any toilet in office, shop, factory,
                storage facilities, etc. is a shared toilet. So are toilets in public places such as those in markets, bus and train stations, airports,
                parks, courts and government offices. All community toilets will be classified as shared toilets. Simply put, any toilet used by
                more than one person is a shared toilet; such a shared facility is a part of our regular life.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="get-back">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading">
              <h2>When India Gets Back to Work</h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="img">
            <div class="img-overlay"></div>
            <img src="./assets/images/icons.png" alt="">
          </div>

          <div class="data">
            <h4>Irrespective of one’s economic background,
              each one of us will be subject to using a
              shared toilet once India gets back to work in:</h4>

              <ol>
                <li>Airports</li>
                <li>Bus Stations</li>
                <li>Metro Stations</li>
                <li>Railway Stations</li>
                <li>Offices</li>
                <li>Schools</li>
                <li>Markets and malls</li>
                <li>Hospitals</li>
                <li>Gyms</li>
                <li>Restaurants</li>
              </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="voices">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading">
              <h2>Voices from the Field</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="section-content">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="single-quote">
                    <p>"Due to COVID19, we fear touching things outside our homes.
                      I am more concerned about the situation post lockdown.
                      Wherein while using the toilets we might have to touch
                      various things like water tap, soap dispenser, flush & Doors.
                    </p>
                    <p>If there is a solution which helps in minimizing the touch in
                      toilets that will defiantly help in reducing the contamination."</p>

                    <div class="name">Ravi Nayar, Manager</div>
                    <div class="place">MNC, Gurgaon</div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="single-quote">
                    <p>"Men have it easy but for us its always very difficult to find a
                      hygienic toilet and with the current scenario its going to be
                      even more difficult. I think that they should keep toilet seat
                      sanitizer along with toilet paper rolls. With minimum touch
                      inside the toilet, may be a sensor system should work. Also,
                      there should be classes for kids as its very important for 
                      them to understand hygienic habits."</p>

                    <div class="name">Rekha Verma, English Teacher</div>
                    <div class="place">PVT School, Faridabad</div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="single-quote">
                    <p>"I feel awareness about hygiene & sanitation should be more
                      focused towards poor people. They are the ones who are
                      using more of shared toilets on a regular basis and based on
                      reports more cases of contamination happens among this
                      strata of society. So, I feel digital mediums like mobile phones,
                      TV etc. will be best platforms to reach these people and
                      educate them about the habits and usage of toilets in
                      vernacular language"</p>

                    <div class="name">Neelam Khatri, Govt.</div>
                    <div class="place">Official, Noida</div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="single-quote">
                    <p>"Maybe the multi-stall restroom is obsolete,” “With covid,
                      we’re moving toward a more European model, where the
                      WC is a single room and then you go out into a shared sink
                      area, along with touchless design and maybe a return to
                      restroom attendants."</p>

                    <div class="name">Enanka Roy, Interior</div>
                    <div class="place">Designer & Architecture</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="need-of-the-hour">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Need of the Hour</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="section-content">
              <h5>The need of the hour, when India gets back to work is to build a pan India campaign on :
              </h5>

              <h3>"SHARE THE TOILET, NOT THE DISEASE"</h3>

              <p>The idea is to create a large community of volunteers, who will becoming the driving force of this campaign. This
                community of volunteers will generate awareness and influence people at large on good practices to maintain
                shared/common toilets as safe spaces. Using this community of volunteers we will be addressing some of the
                most pertinent questions like:</p>

              <ul>
                <li>What can institutions do to maintain shared toilets as safe spaces</li>
                <li>What can individuals do</li>
                <li>What protocols can housekeeping and cleaning staff maintain</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="campaign">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Why Be a Part of this Campaign</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="section-content">
        <img src="./assets/images/soil.png" class="soil" alt="">
        <img src="./assets/images/soil1.png" class="soil1" alt="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content-area">
                <div class="arrow-item">
                  <img src="./assets/images/arrows.png" alt="">
                  <div class="overlay">
                    <p>Perceived Leadership as a Socially Responsible Firm</p>
                  </div>
                </div>
      
                <div class="arrow-item">
                  <img src="./assets/images/arrows.png" alt="">
                  <div class="overlay">
                    <p>Respect among Peers</p>
                  </div>
                </div>
      
                <div class="arrow-item">
                  <img src="./assets/images/arrows.png" alt="">
                  <div class="overlay">
                    <p>Enhanced
                      Brand awareness
                      &
                      customer Loyalty</p>
                  </div>
                </div>
      
                <div class="arrow-item">
                  <img src="./assets/images/arrows.png" alt="">
                  <div class="overlay">
                    <p>Increased Employee
                      Satisfaction</p>
                  </div>
                </div>
      
                <div class="arrow-item">
                  <img src="./assets/images/arrows.png" alt="">
                  <div class="overlay">
                    <p>Greater ability to
                      attract talent</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="additional-benefits">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Additional Benefits</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="benefits">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-images">
                <img src="./assets/images/ficci.png" alt="">
                <img src="./assets/images/goi.png" alt="">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Strong Association with an Industry Chamber FICCI</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Get featured at the FICCI-ISC Awards and
                  Conclave</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Enhanced Share of Voice in Ministry</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Featured in ISC website & FICCI Business
                  Digest</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Opportunity to be featured under Industry
                  Best Practices</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="benefit-item">
                <span>Access to subject matter experts for
                  consultation</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <img src="./assets/images/footer.png" alt="">
    </footer>

  </body>
</html>
