body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.section-heading {
  position: relative;
  margin-bottom: 20px;
}

.section-heading::after {
  position: absolute;
  bottom: 12px;
  height: 2px;
  width: 100%;
  max-width: 120px;
  background: #f05a24;
  left: 0;
  content: '';
}

.section-heading h2 {
  font-size: 29px;
  line-height: 92px;
  color: #f05a24;
  font-weight: 700;
  margin: 0;
}

section.about-us-section .section-content h4 {
  font-size: 20px;
  line-height: 48px;
  color: #0a0a0a;
  font-weight: 700;
}

section.about-us-section .section-content p {
  font-size: 18px;
  line-height: 30px;
  color: #0a0a0a;
  font-weight: 400;
}

section.get-back {
  padding: 30px 0 70px 0;
}

section.get-back .section-heading {
  margin-bottom: 70px;
}

section.get-back .section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.get-back .section-content .img {
  position: relative;
  width: 42%;
  margin-right: 3%;
  background: url("../images/get-back-bg.png") no-repeat scroll left center;
  overflow: hidden;
  border-radius: 30px;
  padding: 40px 35px;
}

section.get-back .section-content .img .img-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

section.get-back .section-content .img img {
  width: 100%;
  position: relative;
}

section.get-back .section-content .data {
  width: 55%;
}

section.get-back .section-content .data h4 {
  font-size: 25px;
  line-height: 40px;
  color: #171717;
  font-weight: 500;
}

section.get-back .section-content .data ol {
  list-style-type: decimal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 60px 0 0 0;
}

section.get-back .section-content .data ol li {
  width: 50%;
  font-size: 18px;
  line-height: 40px;
  color: #0a0a0a;
  font-weight: 500;
}

section.voices {
  padding: 0 0 35px 0;
}

section.voices .section-heading {
  margin-bottom: 50px;
}

section.voices .section-content .single-quote {
  background: #f2f2f2;
  padding: 10px;
  margin-bottom: 30px;
  min-height: 350px;
}

section.voices .section-content .single-quote p {
  font-size: 18px;
  line-height: 38px;
  color: #232323;
  font-weight: 400;
}

section.voices .section-content .single-quote .name, section.voices .section-content .single-quote .place {
  font-size: 19px;
  line-height: 26px;
  color: #232323;
  font-weight: 700;
}

section.need-of-the-hour .section-content h5 {
  font-size: 20px;
  line-height: 48px;
  color: #0a0a0a;
  font-weight: 700;
}

section.need-of-the-hour .section-content h3 {
  font-size: 36px;
  line-height: 48px;
  color: #f05a24;
  font-weight: 900;
  margin: 15px 0 15px 0px;
}

section.need-of-the-hour .section-content p {
  font-size: 20px;
  line-height: 48px;
  color: #0a0a0a;
  font-weight: 400;
}

section.need-of-the-hour .section-content ul {
  padding-left: 15px;
  margin: 15px 0;
}

section.need-of-the-hour .section-content ul li {
  font-size: 20px;
  line-height: 48px;
  color: #0a0a0a;
  font-weight: 700;
}

section.campaign {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

section.campaign .soil {
  position: absolute;
  bottom: -70px;
  width: 100%;
  right: 0;
}

section.campaign .soil1 {
  position: absolute;
  bottom: -60px;
  width: 35%;
  left: -15%;
}

section.campaign .section-content {
  background: #efefef;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
  margin-top: 50px;
}

section.campaign .section-content .content-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.campaign .section-content .content-area .arrow-item {
  max-width: 30%;
  padding: 0 10px;
  position: relative;
}

section.campaign .section-content .content-area .arrow-item img {
  width: 100%;
}

section.campaign .section-content .content-area .arrow-item .overlay {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 15%;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 70px;
}

section.campaign .section-content .content-area .arrow-item .overlay p {
  margin: 0;
  font-size: 15px;
  line-height: 22px;
  color: #232323;
  font-weight: 600;
  text-align: center;
}

section.additional-benefits .benefits {
  padding: 50px 0;
  background: #efefef;
  margin-top: 40px;
}

section.additional-benefits .benefits .logo-images {
  text-align: center;
  margin-bottom: 50px;
}

section.additional-benefits .benefits .logo-images img {
  max-height: 95px;
  margin: 0 10px;
}

section.additional-benefits .benefits .benefit-item {
  border: 2px solid #f05a24;
  border-radius: 4px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
  min-height: 60px;
}

section.additional-benefits .benefits .benefit-item span {
  font-size: 15px;
  line-height: 18px;
  color: #232323;
  font-weight: 500;
}

header img, footer img {
  width: 100%;
}

@media (max-width: 1024px) {
  section.voices .section-content .single-quote {
    min-height: 400px;
  }
  section.voices .section-content .single-quote p {
    line-height: 35px;
  }
}

@media (max-width: 768px) {
  section.voices .section-content .single-quote {
    min-height: auto;
  }
  section.campaign .section-content .content-area .arrow-item {
    max-width: 50%;
  }
  section.campaign .soil, section.campaign .soil1 {
    bottom: -35px;
  }
}

@media (max-width: 500px) {
  .section-heading h2 {
    font-size: 20px;
    line-height: 65px;
  }
  section.about-us-section .section-content h4 {
    font-size: 16px;
    line-height: 32px;
  }
  section.about-us-section .section-content p {
    font-size: 14px;
    line-height: 22px;
  }
  section.get-back .section-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section.get-back .section-content .img {
    width: 100%;
    margin-right: 0;
  }
  section.get-back .section-content .data {
    width: 100%;
  }
  section.get-back .section-heading {
    margin-bottom: 40px;
  }
  section.get-back .section-content .data h4 {
    font-size: 18px;
    line-height: 27px;
    margin-top: 20px;
  }
  section.get-back .section-content .data ol {
    padding-left: 20px;
  }
  section.get-back .section-content .data ol li {
    font-size: 14px;
    line-height: 28px;
  }
  section.voices .section-content .single-quote {
    min-height: auto;
  }
  section.voices .section-content .single-quote .place, section.voices .section-content .single-quote .name {
    font-size: 16px;
  }
  section.voices .section-content .single-quote p {
    font-size: 14px;
    line-height: 28px;
  }
  section.need-of-the-hour .section-content h5 {
    font-size: 16px;
    line-height: 32px;
  }
  section.need-of-the-hour .section-content h3 {
    font-size: 20px;
    line-height: 28px;
  }
  section.need-of-the-hour .section-content p {
    font-size: 16px;
    line-height: 32px;
  }
  section.need-of-the-hour .section-content ul li {
    font-size: 16px;
    line-height: 30px;
  }
  section.campaign .section-content .content-area .arrow-item {
    max-width: 100%;
  }
  section.campaign .section-content {
    margin-top: 15px;
  }
  section.campaign .soil {
    bottom: -20px;
  }
  section.campaign .soil1 {
    bottom: -20px;
  }
}
/*# sourceMappingURL=main.css.map */