<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB CMA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main-container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
        </div>
    </header>

    <section class="banner">
        <img src="./assets/images/banner.png" alt="">
        <button class="apply-btn" type="button">Apply Now</button>
    </section>

    <section class="benefits">
        <div class="main-container">
            <div class="heading">
                <span>Benefits on your</span>
                <img src="./assets/images/logo.png" alt="">
            </div>

            <div class="content">
                <div class="left">
                    <h4>Milestone Rewards</h4>
                    <p class="mb-30">Earn 1,000 reward points on transacting your card within
                        30 days of issuance & 4,000 reward points every quarter,
                        on spending more than your cards credit limit.</p>

                    <h4>Fuel Surcharge Waiver</h4>
                    <p class="mb-30">1% fuel surcharge waived for all fuel transactions
                        between Rs 400 - Rs. 5,000 (Max. waiver
                        of Rs. 250 per month).</p>

                    <h4>Extra Rewards</h4>
                    <p>1 reward points for every Rs. 100 spent on any  other
                        category. All your accumulated reward points can
                        be redeemed for cashback @ 1 reward point = Rs. 0.25.</p>
                </div>

                <div class="middle">
                    <div class="img">
                        <img src="./assets/images/card-img.png" alt="">
                    </div>
                </div>

                <div class="right">
                    <h4>Easy EMI Option</h4>
                    <p class="mb-30">Convert purchases of Rs. 2500 and more on your card
                        into easy EMIs of 6/12 months</p>
                    
                    <h4>Free Ad-on Card</h4>
                    <p class="mb-30">Get up to 3 lifetime free add-on cards for your spouse,
                        parents, siblings or kids (above age 18)</p>

                    <h4>Complimentary Insurance</h4>
                    <p class="mb-30">Professional Indemnity Insurance Cover of Rs. 5 Lakhs*
                        Air accident death cover of ₹ 15 Lakhs and Non-air accident
                        death cover of ₹ 5 Lakhs</p>

                    <h4>Zero Liability On Lost Card</h4>
                    <p>Report loss of card immediately to ensure zero liability on
                        any fraudulent transactions</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main-container">
            <div class="copyright">
                <span>&copy; Bank of Baroda Copyright 2020</span>
            </div>
        </div>
    </footer>
</body>
</html>