html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Head';
  src: url("../fonts/carnivalcorpse.ttf");
}

@font-face {
  font-family: 'HA';
  src: url("../fonts/haunting-attraction.regular.ttf");
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.red {
  color: red;
}

.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

/* This changes all the animations globaly */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

body {
  background: url("../images/body-bg.jpg") fixed no-repeat center center/cover;
  padding: 20px;
  font-family: 'Old Standard TT', serif;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: 'HA';
}

.main-container {
  max-width: 900px;
  margin: 0 auto;
  min-height: 500px;
  position: relative;
  z-index: 2;
}

header {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .bars {
  cursor: pointer;
}

header .bars > div {
  height: 4px;
  background: #fff;
  width: 25px;
  margin-bottom: 4px;
}

header .bars > div:last-child {
  margin-bottom: 0;
}

header .bars > div:nth-child(2) {
  background: red;
}

header .cart-icon {
  cursor: pointer;
}

header .cart-icon i {
  color: #fff;
  font-size: 35px;
}

header .logo {
  font-family: 'Head';
  font-size: 125px;
  color: #fff;
}

header .logo span {
  color: red;
  margin-right: 20px;
}

.content-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  position: relative;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.content-main.shrinked {
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.content-main.shrinked .content-wrapper {
  width: calc(100% - 225px);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.content-main.shrinked .content-wrapper h4 {
  font-size: 35px;
  line-height: 40px;
}

.content-main.shrinked .content-wrapper h4 span {
  display: block;
  margin-bottom: 7px;
}

.content-main .sidenav {
  width: 200px;
  margin-right: 25px;
  background: rgba(0, 0, 0, 0.85);
  padding: 20px 0;
  position: absolute;
  left: -300px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.content-main .sidenav.open {
  position: static;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.content-main .sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content-main .sidenav ul li a {
  display: block;
  padding: 7px 15px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  font-family: 'HA';
  letter-spacing: 1.2px;
  line-height: 1.3;
}

.content-main .sidenav ul li a:hover {
  color: red;
}

.content-main .sidenav ul li a.active {
  background: red;
  color: #fff;
}

.content-main .content-wrapper {
  position: relative;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  width: 100%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.content-main .content-wrapper .expand-wrapper {
  visibility: hidden;
  position: absolute;
  top: 150px;
  left: -15px;
  background: red;
  color: #fff;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.content-main .content-wrapper .expand-wrapper.visible {
  visibility: visible;
}

.content-main .content-wrapper .expand-wrapper span {
  font-size: 22px;
}

.content-main .content-wrapper h4 {
  font-size: 35px;
  line-height: 40px;
}

.content-main .content-wrapper h4 span {
  display: block;
  margin-bottom: 7px;
}

.content-main .content-wrapper h4 a {
  color: red;
  font-size: 40px;
  text-decoration: none;
}

.content-main .content-wrapper h5 {
  font-size: 30px;
  line-height: 35px;
}

.content-main .content-wrapper h5 span {
  display: block;
  margin-bottom: 7px;
}

.content-main .content-wrapper h6 {
  font-size: 25px;
  line-height: 30px;
}

.content-main .content-wrapper p {
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  font-family: 'Old Standard TT', serif;
}

.content-main .content-wrapper p span {
  display: block;
  line-height: 1.6;
}

footer {
  text-align: center;
  color: #DAEBD9;
}

footer .logo {
  font-family: 'Head';
  font-size: 60px;
  color: #fff;
  margin: 15px 0;
}

footer .logo span {
  color: red;
  margin-right: 15px;
}

footer .disclaimer {
  background: rgba(0, 0, 0, 0.85);
  padding: 20px;
}

footer .disclaimer h4 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #F17008;
}

footer .disclaimer p {
  font-size: 16px;
}

svg {
  z-index: 1;
}

@media (max-width: 768px) {
  header .logo {
    font-size: 90px;
  }
  header .logo span {
    margin-right: 15px;
  }
}

@media (max-width: 600px) {
  body {
    padding: 20px 10px;
  }
  header .logo {
    font-size: 40px;
  }
  header .logo span {
    margin-right: 10px;
  }
  .content-main .content-wrapper h4 {
    font-size: 30px;
    line-height: 35px;
  }
  .content-main .content-wrapper p {
    font-size: 16px;
    line-height: 1.5;
  }
  .content-main .content-wrapper h5 {
    font-size: 25px;
    line-height: 28px;
  }
  footer .logo {
    font-size: 30px;
  }
  footer .disclaimer p {
    font-size: 12px;
  }
  .content-main .sidenav ul li a {
    font-size: 16px;
  }
  header {
    padding: 20px;
  }
}
/*# sourceMappingURL=main.css.map */