$orange: #F17008;
$salmon: #DAEBD9;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'Head';
  src: url("../fonts/carnivalcorpse.ttf");
}

@font-face {
  font-family: 'HA';
  src: url("../fonts/haunting-attraction.regular.ttf");
}

// @font-face {
//   font-family: 'CB';
//   src: url("../fonts/Canterbury.ttf");
// }

.mt-30{
  margin-top: 30px !important;
}

.mt-20{
  margin-top: 20px !important;
}

.mt-10{
  margin-top: 10px !important;
}

.mt-15{
  margin-top: 15px !important;
}

.red{
  color: red;
}

.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

/* This changes all the animations globaly */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

body{
    background: url('../images/body-bg.jpg') fixed no-repeat center center / cover;
    padding: 20px;
    font-family: 'Old Standard TT', serif;
    h1,h2,h3,h4,h5,h6{
      font-family: 'HA';
    }
}

.main-container{
    max-width: 900px;
    margin: 0 auto;
    min-height: 500px;
    position: relative;
    z-index: 2;
}

header{
    background: rgba(0,0,0,0.7);
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .bars{
      cursor: pointer;
      &> div{
        height: 4px;
        background: #fff;
        width: 25px;
        margin-bottom: 4px;
        &:last-child{
          margin-bottom: 0;
        }
        &:nth-child(2){
          background: red;
        }
      }

    }
    .cart-icon{
      cursor: pointer;
      i{
        color: #fff;
        font-size: 35px;
      }
    }
    .logo{
      font-family: 'Head';
      font-size: 125px;
      color: #fff;
      span{
        color: red;
        margin-right: 20px;
      }
    }
}

.content-main{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  transition: all .3s linear;
  &.shrinked{
    transition: all .3s linear;
    .content-wrapper{
      width: calc(100% - 225px);
      transition: all .3s linear;
      h4{
        font-size: 35px;
        line-height: 40px;
        span{
          display: block;
          margin-bottom: 7px;
        }
      }
    }
  }
  .sidenav{
    width: 200px;
    margin-right: 25px;
    background: rgba(0,0,0,0.85);
    padding: 20px 0;
    position: absolute;
    left: -300px;
    transition: all .3s linear;
    &.open{
      position: static;
      transition: all .3s linear;
    }
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li{
        a{
          display: block;
          padding: 7px 15px;
          color: #fff;
          font-size: 18px;
          text-decoration: none;
          font-family: 'HA';
          letter-spacing: 1.2px;
          line-height: 1.3;
          &:hover{
            color: red;
          }
          &.active{
            background: red;
            color: #fff;
          }
        }
      }
    }
  }

  .content-wrapper{
    position: relative;
    .expand-wrapper{
      visibility: hidden;
      position: absolute;
      top: 150px;
      left: -15px;
      background: red;
      color: #fff;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      cursor: pointer;
      &.visible{
        visibility: visible;
      }
      span{
        font-size: 22px;
      }
    }
    background: rgba(0,0,0,0.85);
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: all .3s;
    h4{
      font-size: 35px;
      line-height: 40px;
      span{
        display: block;
        margin-bottom: 7px;
      }
      a{
        color: red;
        font-size: 40px;
        text-decoration: none;
      }
    }
    h5{
      font-size: 30px;
      line-height: 35px;
      span{
        display: block;
        margin-bottom: 7px;
      }
    }

    h6{
      font-size: 25px; 
      line-height: 30px;
    }

    p{
      font-size: 20px;
      line-height: 1.6;
      margin: 0;
      font-family: 'Old Standard TT', serif;
      span{
        display: block;
        line-height: 1.6;
      }
    }
  }
}

footer{
  text-align: center;
  color: $salmon;
  .logo{
    font-family: 'Head';
    font-size: 60px;
    color: #fff;
    margin: 15px 0;
    span{
      color: red;
      margin-right: 15px;
    }
  }
  .disclaimer{
    background: rgba(0,0,0,.85);
    padding: 20px;
    h4{
      font-size: 25px;
      margin-bottom: 20px;
      color: $orange;
    }
    p{
      font-size: 16px;
    }
  }
}

svg {
  z-index: 1;
}

@media(max-width: 768px){
  header .logo {
    font-size: 90px;
    span{
      margin-right: 15px;
    }
  }
}

@media(max-width: 600px){
  body{
    padding: 20px 10px;
  }
  header .logo {
    font-size: 40px;
    span{
      margin-right: 10px;
    }
  }
  .content-main .content-wrapper h4 {
    font-size: 30px;
    line-height: 35px;
  }
  .content-main .content-wrapper p {
    font-size: 16px;
    line-height: 1.5;
  }
  .content-main .content-wrapper h5 {
    font-size: 25px;
    line-height: 28px;
  }
  footer .logo {
    font-size: 30px;
  }
  footer .disclaimer p {
    font-size: 12px;
  }
  .content-main .sidenav ul li a{
    font-size: 16px;
  }
  header{
    padding: 20px;
  }
}